(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-09-23T19:35:49Z")
 (DESIGN "Pratica03-uCOS-III")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Pratica03-uCOS-III")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb PB_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PB_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_Rx\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Status\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_TxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_RxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_BP01_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_BP02_int.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\).pad_out LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Status\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (9.621:9.621:9.621))
    (INTERCONNECT \\LED_Status\:Sync\:ctrl_reg\\.control_1 LED\(1\).pin_input (9.620:9.620:9.620))
    (INTERCONNECT Net_222.q ProbeUART_Tx\(0\).pin_input (7.938:7.938:7.938))
    (INTERCONNECT ProbeUART_Rx\(0\).fb ProbeUART_Rx\(0\)_SYNC.in (7.360:7.360:7.360))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:pollcount_0\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:pollcount_1\\.main_4 (2.820:2.820:2.820))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_last\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_postpoll\\.main_2 (2.785:2.785:2.785))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_state_0\\.main_10 (3.884:3.884:3.884))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_state_2\\.main_9 (3.884:3.884:3.884))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_status_3\\.main_7 (3.877:3.877:3.877))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxSts\\.interrupt ProbeUART_TxISR.interrupt (7.896:7.896:7.896))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxSts\\.interrupt ProbeUART_RxISR.interrupt (8.323:8.323:8.323))
    (INTERCONNECT Pin_BP02.interrupt Pin_BP02_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_BP01.interrupt Pin_BP01_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ProbeUART_Tx\(0\).pad_out ProbeUART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ProbeUART\:BUART\:counter_load_not\\.q \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:pollcount_0\\.main_2 (2.774:2.774:2.774))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:pollcount_1\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:rx_postpoll\\.main_1 (2.774:2.774:2.774))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_9 (3.843:3.843:3.843))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_6 (3.835:3.835:3.835))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:pollcount_1\\.main_2 (5.990:5.990:5.990))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:rx_postpoll\\.main_0 (3.755:3.755:3.755))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_8 (5.678:5.678:5.678))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_5 (5.670:5.670:5.670))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_2 (3.200:3.200:3.200))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_2 (3.367:3.367:3.367))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_2 (3.367:3.367:3.367))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_2 (3.200:3.200:3.200))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_2 (3.200:3.200:3.200))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.350:3.350:3.350))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_0 \\ProbeUART\:BUART\:rx_bitclk_enable\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\ProbeUART\:BUART\:pollcount_0\\.main_1 (3.004:3.004:3.004))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\ProbeUART\:BUART\:pollcount_1\\.main_1 (2.982:2.982:2.982))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\ProbeUART\:BUART\:rx_bitclk_enable\\.main_1 (3.004:3.004:3.004))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\ProbeUART\:BUART\:pollcount_0\\.main_0 (3.792:3.792:3.792))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\ProbeUART\:BUART\:pollcount_1\\.main_0 (4.346:4.346:4.346))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\ProbeUART\:BUART\:rx_bitclk_enable\\.main_0 (3.792:3.792:3.792))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_load_fifo\\.main_7 (2.705:2.705:2.705))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_state_0\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_state_2\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_state_3\\.main_7 (2.705:2.705:2.705))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_load_fifo\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_state_0\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_state_2\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_state_3\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_state_0\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_state_2\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_state_3\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_counter_load\\.q \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:rx_status_4\\.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\ProbeUART\:BUART\:rx_status_5\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_last\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_8 (2.879:2.879:2.879))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_load_fifo\\.q \\ProbeUART\:BUART\:rx_status_4\\.main_0 (3.476:3.476:3.476))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_load_fifo\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.030:4.030:4.030))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_postpoll\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.876:2.876:2.876))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_1 (3.137:3.137:3.137))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_1 (3.137:3.137:3.137))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_1 (3.137:3.137:3.137))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.121:3.121:3.121))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_4 (2.714:2.714:2.714))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_4 (2.699:2.699:2.699))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_4 (2.699:2.699:2.699))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_4 (2.714:2.714:2.714))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_3 (2.714:2.714:2.714))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_4 (2.714:2.714:2.714))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_2 (2.523:2.523:2.523))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_2 (2.523:2.523:2.523))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_stop1_reg\\.q \\ProbeUART\:BUART\:rx_status_5\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_status_3\\.q \\ProbeUART\:BUART\:sRX\:RxSts\\.status_3 (5.427:5.427:5.427))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_status_4\\.q \\ProbeUART\:BUART\:sRX\:RxSts\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_status_5\\.q \\ProbeUART\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_5 (3.103:3.103:3.103))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_5 (2.943:2.943:2.943))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_5 (3.108:3.108:3.108))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:txn\\.main_6 (2.943:2.943:2.943))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:counter_load_not\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.560:3.560:3.560))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_bitclk\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_state_0\\.main_2 (3.438:3.438:3.438))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_state_1\\.main_2 (3.573:3.573:3.573))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_state_2\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_status_0\\.main_2 (3.438:3.438:3.438))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ProbeUART\:BUART\:tx_state_1\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ProbeUART\:BUART\:tx_state_2\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ProbeUART\:BUART\:txn\\.main_5 (2.625:2.625:2.625))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_0 (2.977:2.977:2.977))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_0 (2.977:2.977:2.977))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_0 (2.977:2.977:2.977))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.986:2.986:2.986))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:sTX\:TxSts\\.status_1 (4.237:4.237:4.237))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:tx_state_0\\.main_3 (3.655:3.655:3.655))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:tx_status_0\\.main_3 (3.655:3.655:3.655))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ProbeUART\:BUART\:sTX\:TxSts\\.status_3 (4.172:4.172:4.172))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ProbeUART\:BUART\:tx_status_2\\.main_0 (4.093:4.093:4.093))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\ProbeUART\:BUART\:txn\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:counter_load_not\\.main_1 (3.385:3.385:3.385))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.396:3.396:3.396))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_bitclk\\.main_1 (3.385:3.385:3.385))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_1 (3.385:3.385:3.385))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_1 (3.385:3.385:3.385))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_status_0\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:txn\\.main_2 (3.385:3.385:3.385))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:counter_load_not\\.main_0 (3.349:3.349:3.349))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.360:3.360:3.360))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_bitclk\\.main_0 (3.349:3.349:3.349))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_0 (3.352:3.352:3.352))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_0 (3.349:3.349:3.349))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_status_0\\.main_0 (3.352:3.352:3.352))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:txn\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:counter_load_not\\.main_3 (2.873:2.873:2.873))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_bitclk\\.main_3 (2.873:2.873:2.873))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_4 (2.878:2.878:2.878))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_3 (2.874:2.874:2.874))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_3 (2.873:2.873:2.873))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_status_0\\.main_4 (2.878:2.878:2.878))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:txn\\.main_4 (2.874:2.874:2.874))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_status_0\\.q \\ProbeUART\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_status_2\\.q \\ProbeUART\:BUART\:sTX\:TxSts\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\ProbeUART\:BUART\:txn\\.q Net_222.main_0 (3.197:3.197:3.197))
    (INTERCONNECT \\ProbeUART\:BUART\:txn\\.q \\ProbeUART\:BUART\:txn\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\).pad_out LED\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\)_PAD LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(0\)_PAD\\ \\LCD_Disp\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(1\)_PAD\\ \\LCD_Disp\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(2\)_PAD\\ \\LCD_Disp\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(3\)_PAD\\ \\LCD_Disp\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(4\)_PAD\\ \\LCD_Disp\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(5\)_PAD\\ \\LCD_Disp\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(6\)_PAD\\ \\LCD_Disp\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PB_2\(0\)_PAD PB_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ProbeUART_Rx\(0\)_PAD ProbeUART_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ProbeUART_Tx\(0\).pad_out ProbeUART_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ProbeUART_Tx\(0\)_PAD ProbeUART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PB_3\(0\)_PAD PB_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SV01_VE\(0\)_PAD Pin_SV01_VE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_BP01\(0\)_PAD Pin_BP01\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SP01_VE\(0\)_PAD Pin_SP01_VE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SV01_AM\(0\)_PAD Pin_SV01_AM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SV01_VM\(0\)_PAD Pin_SV01_VM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SP01_VM\(0\)_PAD Pin_SP01_VM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SV02_VE\(0\)_PAD Pin_SV02_VE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_BP02\(0\)_PAD Pin_BP02\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SP02_VE\(0\)_PAD Pin_SP02_VE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SV02_AM\(0\)_PAD Pin_SV02_AM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SV02_VM\(0\)_PAD Pin_SV02_VM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SP02_VM\(0\)_PAD Pin_SP02_VM\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
