# Pratica03-uCOS-III
# 2022-09-23 19:35:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_io "LED(0)" iocell 6 2
set_io "LED(1)" iocell 6 3
set_io "\LCD_Disp:LCDPort(0)\" iocell 2 0
set_io "\LCD_Disp:LCDPort(1)\" iocell 2 1
set_io "\LCD_Disp:LCDPort(2)\" iocell 2 2
set_io "\LCD_Disp:LCDPort(3)\" iocell 2 3
set_io "\LCD_Disp:LCDPort(4)\" iocell 2 4
set_io "\LCD_Disp:LCDPort(5)\" iocell 2 5
set_io "\LCD_Disp:LCDPort(6)\" iocell 2 6
set_io "ProbeUART_Rx(0)" iocell 0 5
set_io "ProbeUART_Tx(0)" iocell 0 4
set_io "Pin_SV01_VE(0)" iocell 3 3
set_io "Pin_BP01(0)" iocell 6 1
set_io "Pin_SP01_VE(0)" iocell 3 6
set_io "Pin_SV01_AM(0)" iocell 3 4
set_io "Pin_SV01_VM(0)" iocell 3 5
set_io "Pin_SP01_VM(0)" iocell 3 7
set_io "Pin_SV02_VE(0)" iocell 0 0
set_io "Pin_BP02(0)" iocell 15 5
set_io "Pin_SP02_VE(0)" iocell 0 6
set_io "Pin_SV02_AM(0)" iocell 0 1
set_io "Pin_SV02_VM(0)" iocell 0 2
set_io "Pin_SP02_VM(0)" iocell 0 7
