<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LP2VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LP2VE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LP1VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LV2VE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LV1VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LV1AM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LP1VE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LV2VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LV2AM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BT1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BT2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ProbeUART_RxISR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ProbeUART_TxISR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_BP01" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_SV01_VE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PB_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ProbeUART_Tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LCD_Disp" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_Status" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="LED_Status_CONTROL_REG" address="0x40006576" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="ProbeUART_Rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ProbeUART" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_ProbeUART_RX_ADDRESS1" address="0x40006524" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_ProbeUART_RX_ADDRESS2" address="0x40006534" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_ProbeUART_RX_DATA" address="0x40006544" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="TX_ProbeUART_TX_DATA" address="0x40006547" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="RX_ProbeUART_RX_STATUS" address="0x40006565" bitWidth="8" desc="RX status register" hidden="false">
      <field name="ProbeUART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="ProbeUART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="ProbeUART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="ProbeUART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="ProbeUART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="ProbeUART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="ProbeUART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="TX_ProbeUART_TX_STATUS" address="0x40006567" bitWidth="8" desc="TX status register" hidden="false">
      <field name="ProbeUART_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="ProbeUART_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="ProbeUART_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="ProbeUART_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
    </register>
  </block>
  <block name="PB_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_SV02_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_SV02_AM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_SP02_VE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LV1VE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_BP02_int" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_SP02_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_BP02" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_SV01_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_SV01_AM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_SP01_VE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_SV02_VE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_BP01_int" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_SP01_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>