# Pratica03-uCOS-III
# 2022-09-23 19:35:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 6 2
set_io "LED(1)" iocell 6 3
set_io "\LCD_Disp:LCDPort(0)\" iocell 2 0
set_io "\LCD_Disp:LCDPort(1)\" iocell 2 1
set_io "\LCD_Disp:LCDPort(2)\" iocell 2 2
set_io "\LCD_Disp:LCDPort(3)\" iocell 2 3
set_io "\LCD_Disp:LCDPort(4)\" iocell 2 4
set_io "\LCD_Disp:LCDPort(5)\" iocell 2 5
set_io "\LCD_Disp:LCDPort(6)\" iocell 2 6
set_io "PB_2(0)" iocell 0 3
set_io "ProbeUART_Rx(0)" iocell 0 5
set_io "ProbeUART_Tx(0)" iocell 0 4
set_io "PB_3(0)" iocell 1 2
set_io "Pin_SV01_VE(0)" iocell 3 3
set_location "Pin_BP01" logicalport -1 -1 6
set_io "Pin_BP01(0)" iocell 6 1
set_io "Pin_SP01_VE(0)" iocell 3 6
set_io "Pin_SV01_AM(0)" iocell 3 4
set_io "Pin_SV01_VM(0)" iocell 3 5
set_io "Pin_SP01_VM(0)" iocell 3 7
set_io "Pin_SV02_VE(0)" iocell 0 0
set_location "Pin_BP02" logicalport -1 -1 15
set_io "Pin_BP02(0)" iocell 15 5
set_io "Pin_SP02_VE(0)" iocell 0 6
set_io "Pin_SV02_AM(0)" iocell 0 1
set_io "Pin_SV02_VM(0)" iocell 0 2
set_io "Pin_SP02_VM(0)" iocell 0 7
set_location "Net_222" 3 0 0 2
set_location "\ProbeUART:BUART:counter_load_not\" 3 1 1 1
set_location "\ProbeUART:BUART:tx_status_0\" 2 1 0 1
set_location "\ProbeUART:BUART:tx_status_2\" 3 0 0 3
set_location "\ProbeUART:BUART:rx_counter_load\" 2 0 0 1
set_location "\ProbeUART:BUART:rx_postpoll\" 2 1 1 1
set_location "\ProbeUART:BUART:rx_status_4\" 3 0 0 0
set_location "\ProbeUART:BUART:rx_status_5\" 3 0 0 1
set_location "\LED_Status:Sync:ctrl_reg\" 3 1 6
set_location "\ProbeUART:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\ProbeUART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\ProbeUART:BUART:sTX:TxSts\" 2 1 4
set_location "\ProbeUART:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\ProbeUART:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\ProbeUART:BUART:sRX:RxSts\" 3 0 4
set_location "ProbeUART_TxISR" interrupt -1 -1 1
set_location "ProbeUART_RxISR" interrupt -1 -1 0
set_location "Pin_BP01_int" interrupt -1 -1 10
set_location "Pin_BP02_int" interrupt -1 -1 12
set_location "\ProbeUART:BUART:txn\" 3 1 0 0
set_location "\ProbeUART:BUART:tx_state_1\" 3 1 0 1
set_location "\ProbeUART:BUART:tx_state_0\" 2 1 0 0
set_location "\ProbeUART:BUART:tx_state_2\" 3 1 1 0
set_location "\ProbeUART:BUART:tx_bitclk\" 3 1 1 2
set_location "\ProbeUART:BUART:tx_ctrl_mark_last\" 2 0 0 3
set_location "\ProbeUART:BUART:rx_state_0\" 2 0 0 0
set_location "\ProbeUART:BUART:rx_load_fifo\" 2 0 1 1
set_location "\ProbeUART:BUART:rx_state_3\" 2 0 1 0
set_location "\ProbeUART:BUART:rx_state_2\" 2 0 0 2
set_location "\ProbeUART:BUART:rx_bitclk_enable\" 2 1 1 2
set_location "\ProbeUART:BUART:rx_state_stop1_reg\" 2 0 1 2
set_location "\ProbeUART:BUART:pollcount_1\" 2 1 0 2
set_location "\ProbeUART:BUART:pollcount_0\" 2 1 1 0
set_location "\ProbeUART:BUART:rx_status_3\" 2 0 1 3
set_location "ProbeUART_Rx(0)_SYNC" 3 1 5 0
set_location "\ProbeUART:BUART:rx_last\" 2 1 1 3
