C:\Users\alex\Documents\PSoC Creator\BCC722-PRATICA-03\UCoS\Micrium_2\Software\EvalBoards\Cypress\CY8CKIT-050\PSoC\uCOS-III-Probe\uCOS-III-Probe.cydsn\uCOS-III-Probe.cyprj|d33b04bd-a435-4aa3-8a13-0c9f881a68e4
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|97c89d90-7911-4d34-910d-10e8adb0cfdf
C:\Users\alex\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|84950510-6c88-44db-a154-37f4c059fa50
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|3e095075-d684-4889-8c85-523668606671
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e6a4a936-4f13-47bf-a0f4-af5140e3d5f0
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|74dfce02-eb3f-4413-8112-64c7afd3611a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|db85a3c7-2d09-4080-9a64-815ba35a271d
C:\Users\alex\Documents\PSoC Creator\BCC722-PRATICA-03\UCoS\Micrium_2\Software\EvalBoards\Cypress\CY8CKIT-050\PSoC\uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01.cydsn\CE195352_PSoC_5LP_Blinking_LED01.cyprj|8586a069-2683-4f72-93c2-3a1176885bef
C:\Users\alex\Documents\PSoC Creator\BCC722-PRATICA-03\UCoS\Micrium_2\Software\EvalBoards\Cypress\CY8CKIT-050\PSoC\uCOS-III-Probe\Digital_Pins01.cydsn\Digital_Pins01.cyprj|8166d154-20da-4ae6-92c9-fad9ef3af424
C:\Users\alex\Documents\PSoC Creator\BCC722-PRATICA-03\UCoS\Micrium_2\Software\EvalBoards\Cypress\CY8CKIT-050\PSoC\uCOS-III-Probe\HelloWorld_Blinky01.cydsn\HelloWorld_Blinky01.cyprj|17f673f3-82ab-4590-b79d-cbd0c4d5376f
C:\Users\alex\Documents\PSoC Creator\BCC722-PRATICA-03\UCoS\Micrium_2\Software\EvalBoards\Cypress\CY8CKIT-050\PSoC\uCOS-III-Probe\Pratica03-uCOS-III.cydsn\Pratica03-uCOS-III.cyprj|15e19b8b-fa8d-4066-ba9e-2ef69d121921
