C:\Users\Aluno\Downloads\UCoS\Micrium_2\Software\EvalBoards\Cypress\CY8CKIT-050\PSoC\uCOS-III-Probe\uCOS-III-Probe.cydsn\uCOS-III-Probe.cyprj|7146819a-18a3-4236-bf5f-8baec1a440db
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|6d7b9b3f-4894-49af-b2a8-7956ac3ae4a1
C:\Users\Aluno\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|c35f40f2-92a3-472d-abe2-28581188b8c2
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|2d90b449-41b7-4015-92a6-0c276596fbe7
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|c666b8f7-0b98-43d3-a498-33efe34b7ed3
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|f13759e0-a49e-4b60-967f-afda5953e1df
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|a4f687bd-40f0-4465-ad7b-d04da956adf2
C:\Users\Aluno\Downloads\UCoS\Micrium_2\Software\EvalBoards\Cypress\CY8CKIT-050\PSoC\uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01.cydsn\CE195352_PSoC_5LP_Blinking_LED01.cyprj|d037e722-0ebf-4b2e-a54a-d1e3747d98e3
C:\Users\Aluno\Downloads\UCoS\Micrium_2\Software\EvalBoards\Cypress\CY8CKIT-050\PSoC\uCOS-III-Probe\Digital_Pins01.cydsn\Digital_Pins01.cyprj|a6fd1ae4-9de4-433b-ab2a-4cbdfbcb89c7
C:\Users\Aluno\Downloads\UCoS\Micrium_2\Software\EvalBoards\Cypress\CY8CKIT-050\PSoC\uCOS-III-Probe\HelloWorld_Blinky01.cydsn\HelloWorld_Blinky01.cyprj|fb2cd62d-1976-4f1c-a69a-41cfde6b4359
