<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="uCOS-III-Probe\Pratica03-uCOS-III">
<ExpandedNodeIds>
<v>uCOS-III-Probe</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\TopDesign</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01.cydwr</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01.cydwr\Pins</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01.cydwr\Analog</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01.cydwr\Clocks</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01.cydwr\Interrupts</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01.cydwr\DMA</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01.cydwr\System</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01.cydwr\Directives</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01.cydwr\Flash Security</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01.cydwr\EEPROM</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\Header Files</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\Header Files\cyapicallbacks.h</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\Source Files</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\Source Files\main.c</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\Generated_Source</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\Generated_Source\PSoC5</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign</v>
<v>uCOS-III-Probe\Digital_Pins01\Digital_Pins01.cydwr</v>
<v>uCOS-III-Probe\Digital_Pins01\Digital_Pins01.cydwr\Pins</v>
<v>uCOS-III-Probe\Digital_Pins01\Digital_Pins01.cydwr\Analog</v>
<v>uCOS-III-Probe\Digital_Pins01\Digital_Pins01.cydwr\Clocks</v>
<v>uCOS-III-Probe\Digital_Pins01\Digital_Pins01.cydwr\Interrupts</v>
<v>uCOS-III-Probe\Digital_Pins01\Digital_Pins01.cydwr\DMA</v>
<v>uCOS-III-Probe\Digital_Pins01\Digital_Pins01.cydwr\System</v>
<v>uCOS-III-Probe\Digital_Pins01\Digital_Pins01.cydwr\Directives</v>
<v>uCOS-III-Probe\Digital_Pins01\Digital_Pins01.cydwr\Flash Security</v>
<v>uCOS-III-Probe\Digital_Pins01\Digital_Pins01.cydwr\EEPROM</v>
<v>uCOS-III-Probe\Digital_Pins01\Header Files</v>
<v>uCOS-III-Probe\Digital_Pins01\Header Files\cyapicallbacks.h</v>
<v>uCOS-III-Probe\Digital_Pins01\Source Files</v>
<v>uCOS-III-Probe\Digital_Pins01\Source Files\main.c</v>
<v>uCOS-III-Probe\Digital_Pins01\Digital_Pins.pdf</v>
<v>uCOS-III-Probe\Digital_Pins01\Generated_Source</v>
<v>uCOS-III-Probe\Digital_Pins01\Generated_Source\PSoC5</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\TopDesign</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Pins</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Analog</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Clocks</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Interrupts</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\DMA</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\System</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Directives</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Flash Security</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\EEPROM</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\Header Files</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\Header Files\cyapicallbacks.h</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\Source Files</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\Source Files\main.c</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\Generated_Source</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\Generated_Source\PSoC5</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\HelloWorld_Blinky.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\TopDesign</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\Pins</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\Analog</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\Clocks</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\Interrupts</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\DMA</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\System</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\Directives</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\Flash Security</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\EEPROM</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\Probe</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\Probe\app_probe.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\Probe\app_probe.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\Probe\probe_com_cfg.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\app.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\app_cfg.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\cpu_cfg.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\includes.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\os_app_hooks.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\os_app_hooks.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\os_cfg.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\os_cfg_app.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP\OS</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP\OS\bsp_os.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP\OS\bsp_os.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP\bsp.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP\bsp.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP\bsp_psoc.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP\cpu_bsp.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\PSoC Internal</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\PSoC Internal\Header Files</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\PSoC Internal\Header Files\device.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-CPU</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-CPU\ARM-Cortex-M3</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-CPU\ARM-Cortex-M3\GNU</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-CPU\ARM-Cortex-M3\GNU\cpu.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-CPU\ARM-Cortex-M3\GNU\cpu_a.s</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-CPU\ARM-Cortex-M3\GNU\cpu_c.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-CPU\cpu_core.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-CPU\cpu_core.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-CPU\cpu_def.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-LIB</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-LIB\lib_ascii.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-LIB\lib_ascii.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-LIB\lib_def.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-LIB\lib_math.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-LIB\lib_math.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-LIB\lib_mem.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-LIB\lib_mem.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-LIB\lib_str.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-LIB\lib_str.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Ports</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Ports\ARM-Cortex-M3</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\Generic</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU\os_cpu.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_cfg_app.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_core.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_dbg.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_flag.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_int.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_mem.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_msg.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_mutex.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_pend_multi.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_prio.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_q.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_sem.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_stat.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_task.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_tick.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_time.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_tmr.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_type.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uCOS-III\Source\os_var.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication\Generic</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication\Generic\OS</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication\Generic\OS\probe_com_os.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication\Generic\RS-232</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication\Generic\RS-232\OS</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication\Generic\RS-232\OS\probe_rs232_os.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication\Generic\RS-232\Ports</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication\Generic\RS-232\Ports\probe_rs232c.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication\Generic\RS-232\Ports\probe_rs232c.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication\Generic\RS-232\Source</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication\Generic\RS-232\Source\probe_rs232.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication\Generic\RS-232\Source\probe_rs232.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication\Generic\Source</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication\Generic\Source\probe_com.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-Probe\Target\Communication\Generic\Source\probe_com.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Generated_Source</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Generated_Source\PSoC5</v>
<v>uCOS-III-Probe\uCOS-III-Probe\TopDesign</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\Pins</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\Analog</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\Clocks</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\Interrupts</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\DMA</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\System</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\Directives</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\Flash Security</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\EEPROM</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\Probe</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\Probe\app_probe.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\Probe\app_probe.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\Probe\probe_com_cfg.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\app.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\app_cfg.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\cpu_cfg.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\includes.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\os_app_hooks.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\os_app_hooks.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\os_cfg.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\os_cfg_app.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP\OS</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP\OS\bsp_os.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP\OS\bsp_os.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP\bsp.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP\bsp.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP\bsp_psoc.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP\cpu_bsp.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\PSoC Internal</v>
<v>uCOS-III-Probe\uCOS-III-Probe\PSoC Internal\Header Files</v>
<v>uCOS-III-Probe\uCOS-III-Probe\PSoC Internal\Header Files\device.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\ARM-Cortex-M3</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\ARM-Cortex-M3\GNU</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\ARM-Cortex-M3\GNU\cpu.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\ARM-Cortex-M3\GNU\cpu_a.s</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\ARM-Cortex-M3\GNU\cpu_c.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\cpu_core.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\cpu_core.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\cpu_def.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_ascii.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_ascii.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_def.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_math.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_math.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_mem.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_mem.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_str.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_str.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Ports</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Ports\ARM-Cortex-M3</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Ports\ARM-Cortex-M3\Generic</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU\os_cpu.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_cfg_app.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_core.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_dbg.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_flag.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_int.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_mem.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_msg.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_mutex.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_pend_multi.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_prio.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_q.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_sem.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_stat.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_task.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_tick.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_time.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_tmr.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_type.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_var.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\OS</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\OS\probe_com_os.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\OS</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\OS\probe_rs232_os.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\Ports</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\Ports\probe_rs232c.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\Ports\probe_rs232c.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\Source</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\Source\probe_rs232.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\Source\probe_rs232.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\Source</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\Source\probe_com.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\Source\probe_com.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\Generated_Source</v>
<v>uCOS-III-Probe\uCOS-III-Probe\Generated_Source\PSoC5</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uCOS-III-Probe</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01</v>
<v>uCOS-III-Probe\Digital_Pins01</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\TopDesign</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\Pins</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\Analog</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\Clocks</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\Interrupts</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\DMA</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\System</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\Directives</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\Flash Security</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.cydwr\EEPROM</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\Probe</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\Probe\app_probe.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\Probe\app_probe.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\Probe\probe_com_cfg.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\app.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\app_cfg.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\cpu_cfg.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\includes.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\os_app_hooks.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\os_app_hooks.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\os_cfg.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\APP\os_cfg_app.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP\OS</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP\OS\bsp_os.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP\OS\bsp_os.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP\bsp.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP\bsp.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP\bsp_psoc.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\BSP\cpu_bsp.c</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\PSoC Internal</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\PSoC Internal\Header Files</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\PSoC Internal\Header Files\device.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-CPU</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-CPU\ARM-Cortex-M3</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-CPU\ARM-Cortex-M3\GNU</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-CPU\ARM-Cortex-M3\GNU\cpu.h</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\uC-CPU\ARM-Cortex-M3\GNU\cpu_a.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>uCOS-III-Probe</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\TopDesign</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\TopDesign\TopDesign.cysch</v>
<v>uCOS-III-Probe\Digital_Pins01</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC3</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4100</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4100\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4100 BLE</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4100 BLE\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4100M</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4100M\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200L</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200M</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC5</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\TopDesign.cysch</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\TopDesign</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\TopDesign\TopDesign.cysch</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\TopDesign</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\TopDesign\TopDesign.cysch</v>
<v>uCOS-III-Probe\uCOS-III-Probe</v>
<v>uCOS-III-Probe\uCOS-III-Probe\TopDesign</v>
<v>uCOS-III-Probe\uCOS-III-Probe\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uCOS-III-Probe</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\TopDesign</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\TopDesign\TopDesign.cysch</v>
<v>uCOS-III-Probe\Digital_Pins01</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC3</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4100</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4100\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4100 BLE</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4100 BLE\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4100M</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4100M\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200L</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200M</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC5</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>uCOS-III-Probe\Digital_Pins01\TopDesign\TopDesign.cysch</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\TopDesign</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\TopDesign\TopDesign.cysch</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\TopDesign</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\TopDesign\TopDesign.cysch</v>
<v>uCOS-III-Probe\uCOS-III-Probe</v>
<v>uCOS-III-Probe\uCOS-III-Probe\TopDesign</v>
<v>uCOS-III-Probe\uCOS-III-Probe\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>uCOS-III-Probe</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_1.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\Kill_Switch.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\CE195352_PSoC_5LP_Blinking_LED01.elf</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\CE195352_PSoC_5LP_Blinking_LED01.hex</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\CE195352_PSoC_5LP_Blinking_LED01.map</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01.gpdsc</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01.rpt</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01_timing.html</v>
<v>uCOS-III-Probe\Digital_Pins01</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\InputInterrupt.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\InputPin.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\OutputPinHW.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\OutputPinSW.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Digital_Pins01.elf</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Digital_Pins01.hex</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Digital_Pins01.map</v>
<v>uCOS-III-Probe\Digital_Pins01\Digital_Pins01.gpdsc</v>
<v>uCOS-III-Probe\Digital_Pins01\Digital_Pins01.rpt</v>
<v>uCOS-III-Probe\Digital_Pins01\Digital_Pins01_timing.html</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_0.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\HelloWorld_Blinky01.elf</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\HelloWorld_Blinky01.hex</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CortexM3\ARM_GCC_541\Debug\HelloWorld_Blinky01.map</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\HelloWorld_Blinky01.gpdsc</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\HelloWorld_Blinky01.rpt</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\HelloWorld_Blinky01_timing.html</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\app.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\app_probe.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_os.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_a.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_bsp.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_core.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Disp.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Disp_LCDPort.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Disp_PM.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Status.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Status_PM.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_ascii.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_math.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_mem.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_str.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_app_hooks.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_cfg_app.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_core.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_dbg.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_flag.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_int.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_mem.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_msg.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_mutex.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_pend_multi.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_prio.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_q.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_sem.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_stat.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_task.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_tick.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_time.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_tmr.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\os_var.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\PB_2.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\PB_3.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BP01.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BP01_int.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BP02.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BP02_int.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SP01_VE.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SP01_VM.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SP02_VE.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SP02_VM.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SV01_AM.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SV01_VE.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SV01_VM.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SV02_AM.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SV02_VE.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SV02_VM.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_com.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_com_os.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_rs232.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_rs232_os.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_rs232c.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_BOOT.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_INT.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_IntClock.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_PM.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_Rx.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_RxISR.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_Tx.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_TxISR.lst</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Pratica03-uCOS-III.elf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Pratica03-uCOS-III.hex</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CortexM3\ARM_GCC_541\Debug\Pratica03-uCOS-III.map</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.gpdsc</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III.rpt</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Pratica03-uCOS-III_timing.html</v>
<v>uCOS-III-Probe\uCOS-III-Probe</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\app.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\app_probe.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_os.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_a.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_bsp.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_core.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Disp.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Disp_LCDPort.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Disp_PM.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Status.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Status_PM.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_ascii.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_math.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_mem.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_str.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_app_hooks.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_cfg_app.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_core.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_dbg.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_flag.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_int.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_mem.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_msg.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_mutex.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_pend_multi.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_prio.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_q.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_sem.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_stat.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_task.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_tick.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_time.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_tmr.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_var.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\PB_2.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\PB_3.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_com.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_com_os.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_rs232.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_rs232_os.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_rs232c.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_BOOT.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_INT.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_IntClock.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_PM.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_Rx.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_RxISR.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_Tx.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_TxISR.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\uCOS-III-Probe.elf</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\uCOS-III-Probe.hex</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\uCOS-III-Probe.map</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.gpdsc</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.rpt</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uCOS-III-Probe</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_1.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\Kill_Switch.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out.lst</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\CE195352_PSoC_5LP_Blinking_LED01.elf</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\CE195352_PSoC_5LP_Blinking_LED01.hex</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CortexM3\ARM_GCC_541\Debug\CE195352_PSoC_5LP_Blinking_LED01.map</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01.gpdsc</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01.rpt</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CE195352_PSoC_5LP_Blinking_LED01_timing.html</v>
<v>uCOS-III-Probe\Digital_Pins01</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>uCOS-III-Probe\Digital_Pins01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="uCOS-III-Probe\HelloWorld_Blinky01">
<ExpandedNodeIds>
<v>uCOS-III-Probe</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\PSoC 5LP Architecture TRM</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\CY8C58LP Family Datasheet</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\System Reference Guides</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\System Reference Guides\cy_boot_v5_70</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\cy_clock_v2_20.pdf</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\cy_pins_v2_20</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\Gnd_v1_0</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\LED_v1_0.pdf</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\not_v1_0.pdf</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\PWM_v3_30.pdf</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\Resistor_v1_0.pdf</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\SwitchSPST_v1_0.pdf</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01\ZeroTerminal.pdf</v>
<v>uCOS-III-Probe\Digital_Pins01\PSoC 5LP Architecture TRM</v>
<v>uCOS-III-Probe\Digital_Pins01\CY8C58LP Family Datasheet</v>
<v>uCOS-III-Probe\Digital_Pins01\System Reference Guides</v>
<v>uCOS-III-Probe\Digital_Pins01\System Reference Guides\cy_boot_v5_70</v>
<v>uCOS-III-Probe\Digital_Pins01\cy_isr_v1_70.pdf</v>
<v>uCOS-III-Probe\Digital_Pins01\cy_pins_v2_20</v>
<v>uCOS-III-Probe\Digital_Pins01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>uCOS-III-Probe\Digital_Pins01\Gnd_v1_0</v>
<v>uCOS-III-Probe\Digital_Pins01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>uCOS-III-Probe\Digital_Pins01\LED_v1_0</v>
<v>uCOS-III-Probe\Digital_Pins01\LED_v1_0\LED_v1_0.pdf</v>
<v>uCOS-III-Probe\Digital_Pins01\SwitchSPST_v1_0.pdf</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\PSoC 5LP Architecture TRM</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CY8C58LP Family Datasheet</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\System Reference Guides</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\System Reference Guides\cy_boot_v5_60</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CharLCD_v2_20.pdf</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\cy_clock_v2_20.pdf</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\cy_pins_v2_20.pdf</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\PWM_v3_30.pdf</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\ZeroTerminal</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\ZeroTerminal\ZeroTerminal.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\PSoC 5LP Architecture TRM</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CY8C58LP Family Datasheet</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\System Reference Guides</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\System Reference Guides\cy_boot_v5_80</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CharLCD_v2_20.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\cy_isr_v1_70</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\cy_pins_v2_20</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CyControlReg_v1_80.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Gnd_v1_0</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\LED_v1_0</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\LED_v1_0\LED_v1_0.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Resistor_v1_0</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\SwitchSPST_v1_0</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\UART_v2_50.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\ZeroTerminal.pdf</v>
<v>uCOS-III-Probe\uCOS-III-Probe</v>
<v>uCOS-III-Probe\uCOS-III-Probe\PSoC 5LP Architecture TRM</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CY8C58LP Family Datasheet</v>
<v>uCOS-III-Probe\uCOS-III-Probe\System Reference Guides</v>
<v>uCOS-III-Probe\uCOS-III-Probe\System Reference Guides\cy_boot_v5_80</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CharLCD_v2_20.pdf</v>
<v>uCOS-III-Probe\uCOS-III-Probe\cy_isr_v1_70</v>
<v>uCOS-III-Probe\uCOS-III-Probe\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>uCOS-III-Probe\uCOS-III-Probe\cy_pins_v2_20</v>
<v>uCOS-III-Probe\uCOS-III-Probe\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CyControlReg_v1_80.pdf</v>
<v>uCOS-III-Probe\uCOS-III-Probe\UART_v2_50.pdf</v>
<v>uCOS-III-Probe\uCOS-III-Probe\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uCOS-III-Probe</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01</v>
<v>uCOS-III-Probe\Digital_Pins01</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\PSoC 5LP Architecture TRM</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CY8C58LP Family Datasheet</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\System Reference Guides</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\System Reference Guides\cy_boot_v5_60</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\CharLCD_v2_20.pdf</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\cy_clock_v2_20.pdf</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\cy_pins_v2_20.pdf</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\PWM_v3_30.pdf</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\ZeroTerminal</v>
<v>uCOS-III-Probe\HelloWorld_Blinky01\ZeroTerminal\ZeroTerminal.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\PSoC 5LP Architecture TRM</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CY8C58LP Family Datasheet</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\System Reference Guides</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\System Reference Guides\cy_boot_v5_80</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CharLCD_v2_20.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\cy_isr_v1_70</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\cy_pins_v2_20</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\CyControlReg_v1_80.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Gnd_v1_0</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\LED_v1_0</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\LED_v1_0\LED_v1_0.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Resistor_v1_0</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\SwitchSPST_v1_0</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\UART_v2_50.pdf</v>
<v>uCOS-III-Probe\Pratica03-uCOS-III\ZeroTerminal.pdf</v>
<v>uCOS-III-Probe\uCOS-III-Probe</v>
<v>uCOS-III-Probe\uCOS-III-Probe\PSoC 5LP Architecture TRM</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CY8C58LP Family Datasheet</v>
<v>uCOS-III-Probe\uCOS-III-Probe\System Reference Guides</v>
<v>uCOS-III-Probe\uCOS-III-Probe\System Reference Guides\cy_boot_v5_80</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CharLCD_v2_20.pdf</v>
<v>uCOS-III-Probe\uCOS-III-Probe\cy_isr_v1_70</v>
<v>uCOS-III-Probe\uCOS-III-Probe\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>uCOS-III-Probe\uCOS-III-Probe\cy_pins_v2_20</v>
<v>uCOS-III-Probe\uCOS-III-Probe\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="975, 655" SelectedTabbedMdiWindow="448e2b28-368a-4304-8d6c-e686b27d28a3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="448e2b28-368a-4304-8d6c-e686b27d28a3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>