<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\app_cfg.h">
<ExpandedNodeIds>
<v>uCOS-III-Probe</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\TopDesign</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.cydwr</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.cydwr\Pins</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.cydwr\Analog</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.cydwr\Clocks</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.cydwr\Interrupts</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.cydwr\DMA</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.cydwr\System</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.cydwr\Directives</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.cydwr\Flash Security</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.cydwr\EEPROM</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\Header Files</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\Header Files\cyapicallbacks.h</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\Source Files</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\Source Files\main.c</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example.pdf</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\Generated_Source</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\Generated_Source\PSoC5</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\TopDesign</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\Pins</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\Analog</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\Clocks</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\Interrupts</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\DMA</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\System</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\Directives</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\Flash Security</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\EEPROM</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\Probe</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\Probe\app_probe.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\Probe\app_probe.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\Probe\probe_com_cfg.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\app.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\app_cfg.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\cpu_cfg.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\includes.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\os_app_hooks.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\os_app_hooks.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\os_cfg.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\os_cfg_app.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BSP</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BSP\OS</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BSP\OS\bsp_os.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BSP\OS\bsp_os.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BSP\bsp.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BSP\bsp.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BSP\bsp_psoc.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BSP\cpu_bsp.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\PSoC Internal\Header Files</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\PSoC Internal\Header Files\device.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-CPU\ARM-Cortex-M3\GNU\cpu.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-CPU\ARM-Cortex-M3\GNU\cpu_a.s</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-CPU\ARM-Cortex-M3\GNU\cpu_c.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-CPU\cpu_core.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-CPU\cpu_core.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-CPU\cpu_def.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-LIB\lib_ascii.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-LIB\lib_ascii.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-LIB\lib_def.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-LIB\lib_math.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-LIB\lib_math.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-LIB\lib_mem.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-LIB\lib_mem.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-LIB\lib_str.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-LIB\lib_str.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Ports\ARM-Cortex-M3</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Ports\ARM-Cortex-M3\Generic</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU\os_cpu.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_cfg_app.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_core.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_dbg.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_flag.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_int.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_mem.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_msg.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_mutex.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_pend_multi.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_prio.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_q.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_sem.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_stat.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_task.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_tick.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_time.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_tmr.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_type.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uCOS-III\Source\os_var.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication\Generic</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication\Generic\OS</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication\Generic\OS\probe_com_os.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication\Generic\RS-232</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication\Generic\RS-232\OS</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication\Generic\RS-232\OS\probe_rs232_os.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication\Generic\RS-232\Ports</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication\Generic\RS-232\Ports\probe_rs232c.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication\Generic\RS-232\Ports\probe_rs232c.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication\Generic\RS-232\Source</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication\Generic\RS-232\Source\probe_rs232.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication\Generic\RS-232\Source\probe_rs232.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication\Generic\Source</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication\Generic\Source\probe_com.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\uC-Probe\Target\Communication\Generic\Source\probe_com.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\Generated_Source</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\Generated_Source\PSoC5</v>
<v>uCOS-III-Probe\uCOS-III-Probe</v>
<v>uCOS-III-Probe\uCOS-III-Probe\TopDesign</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\Pins</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\Analog</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\Clocks</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\Interrupts</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\DMA</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\System</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\Directives</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\Flash Security</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.cydwr\EEPROM</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\Probe</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\Probe\app_probe.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\Probe\app_probe.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\Probe\probe_com_cfg.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\app.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\app_cfg.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\cpu_cfg.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\includes.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\os_app_hooks.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\os_app_hooks.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\os_cfg.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\APP\os_cfg_app.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP\OS</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP\OS\bsp_os.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP\OS\bsp_os.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP\bsp.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP\bsp.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP\bsp_psoc.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\BSP\cpu_bsp.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\PSoC Internal</v>
<v>uCOS-III-Probe\uCOS-III-Probe\PSoC Internal\Header Files</v>
<v>uCOS-III-Probe\uCOS-III-Probe\PSoC Internal\Header Files\device.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\ARM-Cortex-M3</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\ARM-Cortex-M3\GNU</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\ARM-Cortex-M3\GNU\cpu.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\ARM-Cortex-M3\GNU\cpu_a.s</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\ARM-Cortex-M3\GNU\cpu_c.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\cpu_core.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\cpu_core.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-CPU\cpu_def.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_ascii.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_ascii.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_def.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_math.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_math.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_mem.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_mem.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_str.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-LIB\lib_str.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Ports</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Ports\ARM-Cortex-M3</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Ports\ARM-Cortex-M3\Generic</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU\os_cpu.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_cfg_app.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_core.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_dbg.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_flag.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_int.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_mem.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_msg.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_mutex.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_pend_multi.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_prio.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_q.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_sem.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_stat.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_task.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_tick.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_time.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_tmr.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_type.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III\Source\os_var.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\OS</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\OS\probe_com_os.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\OS</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\OS\probe_rs232_os.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\Ports</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\Ports\probe_rs232c.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\Ports\probe_rs232c.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\Source</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\Source\probe_rs232.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\RS-232\Source\probe_rs232.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\Source</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\Source\probe_com.c</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uC-Probe\Target\Communication\Generic\Source\probe_com.h</v>
<v>uCOS-III-Probe\uCOS-III-Probe\Generated_Source</v>
<v>uCOS-III-Probe\uCOS-III-Probe\Generated_Source\PSoC5</v>
<v>uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\Generated_Source\PSoC5\cymetadata.c</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\Generated_Source\PSoC5\project.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\TopDesign</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\Pins</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\Analog</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\Clocks</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\Interrupts</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\DMA</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\System</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\Directives</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\Flash Security</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.cydwr\EEPROM</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\Probe</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\Probe\app_probe.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\Probe\app_probe.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\Probe\probe_com_cfg.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\app.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\app_cfg.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\cpu_cfg.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\includes.h</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\os_app_hooks.c</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\APP\os_app_hooks.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>uCOS-III-Probe</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\TopDesign</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\TopDesign\TopDesign.cysch</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\TopDesign</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\TopDesign\TopDesign.cysch</v>
<v>uCOS-III-Probe\uCOS-III-Probe</v>
<v>uCOS-III-Probe\uCOS-III-Probe\TopDesign</v>
<v>uCOS-III-Probe\uCOS-III-Probe\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uCOS-III-Probe</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\TopDesign</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\TopDesign\TopDesign.cysch</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\TopDesign</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\TopDesign\TopDesign.cysch</v>
<v>uCOS-III-Probe\uCOS-III-Probe</v>
<v>uCOS-III-Probe\uCOS-III-Probe\TopDesign</v>
<v>uCOS-III-Probe\uCOS-III-Probe\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>uCOS-III-Probe</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_FinalBuf_dma.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_INT.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_IRQ.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_PM.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR_Bypass.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR_INT.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR_PM.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_TempBuf_dma.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\EOC.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\vdac_pin_1.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\vdac_pin_2.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\vdac_pin_3.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\vdac_pin_4.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2_PM.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_3.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_3_PM.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_4.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_4_PM.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\ADC_SAR_Seq_Example01.elf</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\ADC_SAR_Seq_Example01.hex</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\ADC_SAR_Seq_Example01.map</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.gpdsc</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.rpt</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01_timing.html</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_FinalBuf_dma.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_INT.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_IntClock.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_IRQ.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_PM.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR_INT.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR_PM.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_TempBuf_dma.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\al_sonoro.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\app.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\app_probe.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_os.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\bt_desl.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\bt_emerg.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\bt_emerg_int.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\bt_liga.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\bt_rearme.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_a.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_bsp.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_core.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ct_motor.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\EOC.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Disp.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Disp_LCDPort.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Disp_PM.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Status.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Status_PM.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_ascii.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_math.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_mem.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_str.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_app_hooks.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_cfg_app.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_core.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_dbg.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_flag.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_int.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_mem.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_msg.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_mutex.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_pend_multi.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_prio.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_q.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_sem.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_stat.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_task.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_tick.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_time.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_tmr.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\os_var.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\PB_2.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\PB_3.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BP01.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BP01_int.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BP02.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BP02_int.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SP01_VE.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SP01_VM.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SP02_VE.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SP02_VM.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SV01_AM.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SV01_VE.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SV01_VM.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SV02_AM.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SV02_VE.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SV02_VM.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_com.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_com_os.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_rs232.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_rs232_os.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_rs232c.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_BOOT.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_INT.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_IntClock.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_PM.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_Rx.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_RxISR.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_Tx.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_TxISR.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\se_indut_motor.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\se_indut_motor_int.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\se_indut_porta.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\se_indut_porta_int.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\se_temp_motor.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\se_temp_quadro.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\si_alerta.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\si_desl.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\si_emerg.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\si_liga.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\Listing Files\si_rearme.lst</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\BCC722-RTOS-MOINHO.elf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\BCC722-RTOS-MOINHO.hex</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CortexM3\ARM_GCC_541\Debug\BCC722-RTOS-MOINHO.map</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.gpdsc</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO.rpt</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\BCC722-RTOS-MOINHO_timing.html</v>
<v>uCOS-III-Probe\uCOS-III-Probe</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\app.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\app_probe.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_os.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_a.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_bsp.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_core.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Disp.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Disp_LCDPort.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Disp_PM.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Status.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Status_PM.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_ascii.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_math.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_mem.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_str.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_app_hooks.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_cfg_app.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_core.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_dbg.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_flag.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_int.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_mem.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_msg.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_mutex.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_pend_multi.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_prio.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_q.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_sem.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_stat.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_task.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_tick.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_time.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_tmr.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\os_var.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\PB_2.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\PB_3.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_com.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_com_os.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_rs232.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_rs232_os.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\probe_rs232c.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_BOOT.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_INT.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_IntClock.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_PM.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_Rx.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_RxISR.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_Tx.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\Listing Files\ProbeUART_TxISR.lst</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\uCOS-III-Probe.elf</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\uCOS-III-Probe.hex</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CortexM3\ARM_GCC_541\Debug\uCOS-III-Probe.map</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.gpdsc</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe.rpt</v>
<v>uCOS-III-Probe\uCOS-III-Probe\uCOS-III-Probe_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uCOS-III-Probe</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_FinalBuf_dma.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_INT.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_IRQ.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_PM.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR_Bypass.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR_INT.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_SAR_PM.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_TempBuf_dma.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\EOC.lst</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>uCOS-III-Probe</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\PSoC 5LP Architecture TRM</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CY8C58LP Family Datasheet</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\System Reference Guides</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_SEQ_v2_0.pdf</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CharLCD_v2_20.pdf</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\cy_clock_v2_20.pdf</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\cy_pins_v2_20</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\VDAC8_v1_90</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\PSoC 5LP Architecture TRM</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CY8C58LP Family Datasheet</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\System Reference Guides</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\System Reference Guides\cy_boot_v5_80</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\ADC_SAR_SEQ_v2_10.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CharLCD_v2_20.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\cy_isr_v1_70</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\cy_pins_v2_20</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CyControlReg_v1_80.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\Gnd_v1_0</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\LED_v1_0</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\LED_v1_0\LED_v1_0.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\Resistor_v1_0</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\SwitchSPST_v1_0</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\UART_v2_50.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\ZeroTerminal.pdf</v>
<v>uCOS-III-Probe\uCOS-III-Probe</v>
<v>uCOS-III-Probe\uCOS-III-Probe\PSoC 5LP Architecture TRM</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CY8C58LP Family Datasheet</v>
<v>uCOS-III-Probe\uCOS-III-Probe\System Reference Guides</v>
<v>uCOS-III-Probe\uCOS-III-Probe\System Reference Guides\cy_boot_v5_80</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CharLCD_v2_20.pdf</v>
<v>uCOS-III-Probe\uCOS-III-Probe\cy_isr_v1_70</v>
<v>uCOS-III-Probe\uCOS-III-Probe\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>uCOS-III-Probe\uCOS-III-Probe\cy_pins_v2_20</v>
<v>uCOS-III-Probe\uCOS-III-Probe\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>uCOS-III-Probe\uCOS-III-Probe\CyControlReg_v1_80.pdf</v>
<v>uCOS-III-Probe\uCOS-III-Probe\UART_v2_50.pdf</v>
<v>uCOS-III-Probe\uCOS-III-Probe\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uCOS-III-Probe</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\PSoC 5LP Architecture TRM</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CY8C58LP Family Datasheet</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\System Reference Guides</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\ADC_SAR_SEQ_v2_0.pdf</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\CharLCD_v2_20.pdf</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\cy_clock_v2_20.pdf</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\cy_pins_v2_20</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\VDAC8_v1_90</v>
<v>uCOS-III-Probe\ADC_SAR_Seq_Example01\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\PSoC 5LP Architecture TRM</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CY8C58LP Family Datasheet</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\System Reference Guides</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\System Reference Guides\cy_boot_v5_80</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\ADC_SAR_SEQ_v2_10.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CharLCD_v2_20.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\cy_isr_v1_70</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\cy_pins_v2_20</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\CyControlReg_v1_80.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\Gnd_v1_0</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\LED_v1_0</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\LED_v1_0\LED_v1_0.pdf</v>
<v>uCOS-III-Probe\BCC722-RTOS-MOINHO\Resistor_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1133, 424" SelectedTabbedMdiWindow="2a1d0369-ceaa-48c6-a344-f345685d35ad"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2a1d0369-ceaa-48c6-a344-f345685d35ad" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>