<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="OS2\OS2\APP\app.c">
<ExpandedNodeIds>
<v>OS2</v>
<v>OS2\OS2</v>
<v>OS2\OS2\TopDesign</v>
<v>OS2\OS2\OS2.cydwr</v>
<v>OS2\OS2\OS2.cydwr\Pins</v>
<v>OS2\OS2\OS2.cydwr\Analog</v>
<v>OS2\OS2\OS2.cydwr\Clocks</v>
<v>OS2\OS2\OS2.cydwr\Interrupts</v>
<v>OS2\OS2\OS2.cydwr\System</v>
<v>OS2\OS2\OS2.cydwr\Directives</v>
<v>OS2\OS2\OS2.cydwr\Flash Security</v>
<v>OS2\OS2\APP</v>
<v>OS2\OS2\APP\app.c</v>
<v>OS2\OS2\APP\app_cfg.h</v>
<v>OS2\OS2\APP\app_hooks.c</v>
<v>OS2\OS2\APP\cpu_cfg.h</v>
<v>OS2\OS2\APP\lib_cfg.h</v>
<v>OS2\OS2\APP\os_cfg.h</v>
<v>OS2\OS2\BSP</v>
<v>OS2\OS2\BSP\OS</v>
<v>OS2\OS2\BSP\OS\uCOS-II</v>
<v>OS2\OS2\BSP\OS\uCOS-II\bsp_os.c</v>
<v>OS2\OS2\BSP\OS\uCOS-II\bsp_os.h</v>
<v>OS2\OS2\BSP\bsp.c</v>
<v>OS2\OS2\BSP\bsp.h</v>
<v>OS2\OS2\BSP\cpu_bsp.c</v>
<v>OS2\OS2\uC/CPU</v>
<v>OS2\OS2\uC/CPU\ARM-Cortex-M0</v>
<v>OS2\OS2\uC/CPU\ARM-Cortex-M0\GNU</v>
<v>OS2\OS2\uC/CPU\ARM-Cortex-M0\GNU\cpu.h</v>
<v>OS2\OS2\uC/CPU\ARM-Cortex-M0\GNU\cpu_a.s</v>
<v>OS2\OS2\uC/CPU\ARM-Cortex-M0\GNU\cpu_c.c</v>
<v>OS2\OS2\uC/CPU\cpu_core.c</v>
<v>OS2\OS2\uC/CPU\cpu_core.h</v>
<v>OS2\OS2\uC/CPU\cpu_def.h</v>
<v>OS2\OS2\uC/LIB</v>
<v>OS2\OS2\uC/LIB\lib_ascii.c</v>
<v>OS2\OS2\uC/LIB\lib_ascii.h</v>
<v>OS2\OS2\uC/LIB\lib_def.h</v>
<v>OS2\OS2\uC/LIB\lib_math.c</v>
<v>OS2\OS2\uC/LIB\lib_math.h</v>
<v>OS2\OS2\uC/LIB\lib_mem.c</v>
<v>OS2\OS2\uC/LIB\lib_mem.h</v>
<v>OS2\OS2\uC/LIB\lib_str.c</v>
<v>OS2\OS2\uC/LIB\lib_str.h</v>
<v>OS2\OS2\uCOS-II</v>
<v>OS2\OS2\uCOS-II\Ports</v>
<v>OS2\OS2\uCOS-II\Ports\ARM-Cortex-M0</v>
<v>OS2\OS2\uCOS-II\Ports\ARM-Cortex-M0\GNU</v>
<v>OS2\OS2\uCOS-II\Ports\ARM-Cortex-M0\GNU\os_cpu.h</v>
<v>OS2\OS2\uCOS-II\Ports\ARM-Cortex-M0\GNU\os_cpu_a.s</v>
<v>OS2\OS2\uCOS-II\Ports\ARM-Cortex-M0\GNU\os_cpu_c.c</v>
<v>OS2\OS2\uCOS-II\Source</v>
<v>OS2\OS2\uCOS-II\Source\os.h</v>
<v>OS2\OS2\uCOS-II\Source\os_core.c</v>
<v>OS2\OS2\uCOS-II\Source\os_dbg_r.c</v>
<v>OS2\OS2\uCOS-II\Source\os_flag.c</v>
<v>OS2\OS2\uCOS-II\Source\os_mbox.c</v>
<v>OS2\OS2\uCOS-II\Source\os_mem.c</v>
<v>OS2\OS2\uCOS-II\Source\os_mutex.c</v>
<v>OS2\OS2\uCOS-II\Source\os_q.c</v>
<v>OS2\OS2\uCOS-II\Source\os_sem.c</v>
<v>OS2\OS2\uCOS-II\Source\os_task.c</v>
<v>OS2\OS2\uCOS-II\Source\os_time.c</v>
<v>OS2\OS2\uCOS-II\Source\os_tmr.c</v>
<v>OS2\OS2\uCOS-II\Source\ucos_ii.h</v>
<v>OS2\OS2\Generated_Source</v>
<v>OS2\OS2\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OS2</v>
<v>OS2\OS2</v>
<v>OS2\OS2\TopDesign</v>
<v>OS2\OS2\OS2.cydwr</v>
<v>OS2\OS2\OS2.cydwr\Pins</v>
<v>OS2\OS2\OS2.cydwr\Analog</v>
<v>OS2\OS2\OS2.cydwr\Clocks</v>
<v>OS2\OS2\OS2.cydwr\Interrupts</v>
<v>OS2\OS2\OS2.cydwr\System</v>
<v>OS2\OS2\OS2.cydwr\Directives</v>
<v>OS2\OS2\OS2.cydwr\Flash Security</v>
<v>OS2\OS2\APP</v>
<v>OS2\OS2\APP\app.c</v>
<v>OS2\OS2\APP\app_cfg.h</v>
<v>OS2\OS2\APP\app_hooks.c</v>
<v>OS2\OS2\APP\cpu_cfg.h</v>
<v>OS2\OS2\APP\lib_cfg.h</v>
<v>OS2\OS2\APP\os_cfg.h</v>
<v>OS2\OS2\BSP</v>
<v>OS2\OS2\BSP\OS</v>
<v>OS2\OS2\BSP\OS\uCOS-II</v>
<v>OS2\OS2\BSP\OS\uCOS-II\bsp_os.c</v>
<v>OS2\OS2\BSP\OS\uCOS-II\bsp_os.h</v>
<v>OS2\OS2\BSP\bsp.c</v>
<v>OS2\OS2\BSP\bsp.h</v>
<v>OS2\OS2\BSP\cpu_bsp.c</v>
<v>OS2\OS2\uC/CPU</v>
<v>OS2\OS2\uC/CPU\ARM-Cortex-M0</v>
<v>OS2\OS2\uC/CPU\ARM-Cortex-M0\GNU</v>
<v>OS2\OS2\uC/CPU\ARM-Cortex-M0\GNU\cpu.h</v>
<v>OS2\OS2\uC/CPU\ARM-Cortex-M0\GNU\cpu_a.s</v>
<v>OS2\OS2\uC/CPU\ARM-Cortex-M0\GNU\cpu_c.c</v>
<v>OS2\OS2\uC/CPU\cpu_core.c</v>
<v>OS2\OS2\uC/CPU\cpu_core.h</v>
<v>OS2\OS2\uC/CPU\cpu_def.h</v>
<v>OS2\OS2\uC/LIB</v>
<v>OS2\OS2\uC/LIB\lib_ascii.c</v>
<v>OS2\OS2\uC/LIB\lib_ascii.h</v>
<v>OS2\OS2\uC/LIB\lib_def.h</v>
<v>OS2\OS2\uC/LIB\lib_math.c</v>
<v>OS2\OS2\uC/LIB\lib_math.h</v>
<v>OS2\OS2\uC/LIB\lib_mem.c</v>
<v>OS2\OS2\uC/LIB\lib_mem.h</v>
<v>OS2\OS2\uC/LIB\lib_str.c</v>
<v>OS2\OS2\uC/LIB\lib_str.h</v>
<v>OS2\OS2\uCOS-II</v>
<v>OS2\OS2\uCOS-II\Ports</v>
<v>OS2\OS2\uCOS-II\Ports\ARM-Cortex-M0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>OS2</v>
<v>OS2\OS2</v>
<v>OS2\OS2\TopDesign</v>
<v>OS2\OS2\TopDesign\TopDesign.cysch</v>
<v>OS2\OS2\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OS2</v>
<v>OS2\OS2</v>
<v>OS2\OS2\TopDesign</v>
<v>OS2\OS2\TopDesign\TopDesign.cysch</v>
<v>OS2\OS2\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>OS2</v>
<v>OS2\OS2</v>
<v>OS2\OS2\CortexM0</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Accel_ISR.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Accel_Pin.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Accel_Pin_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\app.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\app_hooks.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\bsp.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\bsp_os.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_Temp.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cpu_a.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cpu_bsp.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cpu_c.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cpu_core.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\lib_ascii.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\lib_math.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\lib_mem.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\lib_str.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\os_core.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\os_cpu_a.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\os_cpu_c.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\os_dbg_r.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\os_flag.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\os_mbox.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\os_mem.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\os_mutex.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\os_q.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\os_sem.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\os_task.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\os_time.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\os_tmr.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_BlueLED.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_BlueLED_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_GreenLED.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_GreenLED_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_OA_Inverting.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_OA_Inverting_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_OA_NonInverting.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_OA_NonInverting_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_OA_Output.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_OA_Output_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_RedLED.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_RedLED_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Blue.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Blue_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Green.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Green_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Red.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Red_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\temp_conv.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\temp_conv_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\temp_raw.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\temp_raw_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Temp_Sensor.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Temp_Sensor_EOC_ISR.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Temp_Sensor_INT.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Temp_Sensor_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\OS2.elf</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\OS2.hex</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\OS2.map</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Accel_ISR.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Accel_Pin.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Accel_Pin_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\ADC.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\ADC_INT.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\ADC_intClock.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\ADC_IRQ.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\ADC_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\app.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\app_hooks.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\bsp.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\bsp_os.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Clock_PWM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Clock_Temp.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Cm0Start.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\cpu_a.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\cpu_bsp.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\cpu_c.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\cpu_core.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\CyFlash.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\CyLFClk.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\CyLib.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\cymetadata.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\cyPm.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\cyutils.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\I2C.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\I2C_BOOT.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\I2C_I2C.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\I2C_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\I2C_scl.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\I2C_sda.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\lib_ascii.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\lib_math.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\lib_mem.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\lib_str.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Opamp.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Opamp_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\os_core.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\os_cpu_a.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\os_cpu_c.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\os_dbg_r.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\os_flag.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\os_mbox.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\os_mem.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\os_mutex.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\os_q.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\os_sem.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\os_task.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\os_time.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\os_tmr.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Pin_BlueLED.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Pin_BlueLED_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Pin_GreenLED.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Pin_GreenLED_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Pin_OA_Inverting.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Pin_OA_Inverting_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Pin_OA_NonInverting.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Pin_OA_NonInverting_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Pin_OA_Output.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Pin_OA_Output_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Pin_RedLED.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Pin_RedLED_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\PWM_Blue.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\PWM_Blue_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\PWM_Green.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\PWM_Green_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\PWM_Red.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\PWM_Red_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\SW2.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\SW2_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\temp_conv.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\temp_conv_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\temp_raw.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\temp_raw_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Temp_Sensor.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Temp_Sensor_EOC_ISR.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Temp_Sensor_INT.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\Listing Files\Temp_Sensor_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\OS2.elf</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\OS2.hex</v>
<v>OS2\OS2\CortexM0\ARM_GCC_Generic\Debug\OS2.map</v>
<v>OS2\OS2\OS2.gpdsc</v>
<v>OS2\OS2\OS2.rpt</v>
<v>OS2\OS2\OS2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OS2</v>
<v>OS2\OS2</v>
<v>OS2\OS2\CortexM0</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Accel_ISR.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Accel_Pin.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Accel_Pin_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\app.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\app_hooks.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\bsp.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\bsp_os.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_Temp.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cpu_a.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cpu_bsp.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cpu_c.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cpu_core.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>OS2\OS2\CortexM0\ARM_GCC_541\Debug\Listing Files\lib_ascii.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>OS2</v>
<v>OS2\OS2</v>
<v>OS2\OS2\PSoC 4 Architecture TRM</v>
<v>OS2\OS2\PSoC 4200 Family Datasheet</v>
<v>OS2\OS2\System Reference Guides</v>
<v>OS2\OS2\System Reference Guides\cy_boot_v5_80</v>
<v>OS2\OS2\System Reference Guides\cy_lfclk_v1_20</v>
<v>OS2\OS2\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>OS2\OS2\Capacitor_v1_0.pdf</v>
<v>OS2\OS2\cy_clock_v2_20</v>
<v>OS2\OS2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>OS2\OS2\cy_isr_v1_70.pdf</v>
<v>OS2\OS2\cy_pins_v2_20</v>
<v>OS2\OS2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>OS2\OS2\Gnd_v1_0</v>
<v>OS2\OS2\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>OS2\OS2\LED_v1_0</v>
<v>OS2\OS2\LED_v1_0\LED_v1_0.pdf</v>
<v>OS2\OS2\OneTerminal.pdf</v>
<v>OS2\OS2\OpAmp_P4_v1_20.pdf</v>
<v>OS2\OS2\PhotoDiode_v1_0.pdf</v>
<v>OS2\OS2\Power_v1_0</v>
<v>OS2\OS2\Power_v1_0\Power_v1_0.pdf</v>
<v>OS2\OS2\Resistor_v1_0</v>
<v>OS2\OS2\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>OS2\OS2\SCB_P4_v4_0.pdf</v>
<v>OS2\OS2\SwitchSPST_v1_0.pdf</v>
<v>OS2\OS2\TCPWM_P4_v2_10</v>
<v>OS2\OS2\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>OS2\OS2\TMP05Intf_v1_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>OS2</v>
<v>OS2\OS2</v>
<v>OS2\OS2\PSoC 4 Architecture TRM</v>
<v>OS2\OS2\PSoC 4200 Family Datasheet</v>
<v>OS2\OS2\System Reference Guides</v>
<v>OS2\OS2\System Reference Guides\cy_boot_v5_80</v>
<v>OS2\OS2\System Reference Guides\cy_lfclk_v1_20</v>
<v>OS2\OS2\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>OS2\OS2\Capacitor_v1_0.pdf</v>
<v>OS2\OS2\cy_clock_v2_20</v>
<v>OS2\OS2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>OS2\OS2\cy_isr_v1_70.pdf</v>
<v>OS2\OS2\cy_pins_v2_20</v>
<v>OS2\OS2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>OS2\OS2\Gnd_v1_0</v>
<v>OS2\OS2\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>OS2\OS2\LED_v1_0</v>
<v>OS2\OS2\LED_v1_0\LED_v1_0.pdf</v>
<v>OS2\OS2\OneTerminal.pdf</v>
<v>OS2\OS2\OpAmp_P4_v1_20.pdf</v>
<v>OS2\OS2\PhotoDiode_v1_0.pdf</v>
<v>OS2\OS2\Power_v1_0</v>
<v>OS2\OS2\Power_v1_0\Power_v1_0.pdf</v>
<v>OS2\OS2\Resistor_v1_0</v>
<v>OS2\OS2\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>OS2\OS2\SCB_P4_v4_0.pdf</v>
<v>OS2\OS2\SwitchSPST_v1_0.pdf</v>
<v>OS2\OS2\TCPWM_P4_v2_10</v>
<v>OS2\OS2\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>OS2\OS2\TMP05Intf_v1_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\OS2.cydsn\OS2.cydwr" />
<name v=".\OS2.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\..\BSP\bsp.h" />
<name v="..\app_cfg.h" />
<name v="..\os_cfg.h" />
<name v="..\app.c" />
<name v="..\..\BSP\OS\uCOS-II\bsp_os.h" />
<name v="..\cpu_cfg.h" />
<name v="..\lib_cfg.h" />
<name v="..\..\..\..\..\Software\uCOS-II\Ports\ARM-Cortex-M0\Generic\GNU\os_cpu_a.s" />
<name v="..\..\..\..\..\Software\uC-CPU\ARM-Cortex-M0\GNU\cpu.h" />
<name v="..\..\..\..\..\Software\uC-CPU\cpu_def.h" />
<name v="..\..\..\..\..\Software\uC-LIB\lib_def.h" />
<name v=".\OS2.cydsn\Generated_Source\PSoC4\project.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1343, 628" SelectedTabbedMdiWindow="6c33f6f4-f758-436a-ab13-1949a444b6fb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="db0c86fc-1c81-4058-ab9b-74ac6ba3c4cd" /><DocumentWindow Key="C:\Users\edulu.DESKTOP-961TG4K\Documents\PSoC Creator\Micrium\Examples\Cypress\CY8CKIT-044\OS2\PSoC\OS2.cydsn\OS2.cydwr" Guid="152b1728-18b7-40dc-8c92-3aa32fa2ceca" /><DocumentWindow Key="C:\Users\edulu.DESKTOP-961TG4K\Documents\PSoC Creator\Micrium\Examples\Cypress\CY8CKIT-044\OS2\PSoC\OS2.cydsn\TopDesign\TopDesign.cysch" Guid="aaadfc6c-1612-4151-9422-734fc1bebc98" /><DocumentWindow Key="C:\Users\edulu.DESKTOP-961TG4K\Documents\PSoC Creator\Micrium\Examples\Cypress\CY8CKIT-044\BSP\bsp.h" Guid="d2c78891-f744-49d4-ae89-224d0a0e985d" /><DocumentWindow Key="C:\Users\edulu.DESKTOP-961TG4K\Documents\PSoC Creator\Micrium\Examples\Cypress\CY8CKIT-044\OS2\app_cfg.h" Guid="01599322-295c-40ff-82b9-81a164f34dac" /><DocumentWindow Key="C:\Users\edulu.DESKTOP-961TG4K\Documents\PSoC Creator\Micrium\Examples\Cypress\CY8CKIT-044\OS2\os_cfg.h" Guid="c0e65f37-a110-49a2-86ec-bc0cced42656" /><DocumentWindow Key="C:\Users\edulu.DESKTOP-961TG4K\Documents\PSoC Creator\Micrium\Examples\Cypress\CY8CKIT-044\OS2\app.c" Guid="6c33f6f4-f758-436a-ab13-1949a444b6fb" /><DocumentWindow Key="C:\Users\edulu.DESKTOP-961TG4K\Documents\PSoC Creator\Micrium\Examples\Cypress\CY8CKIT-044\BSP\OS\uCOS-II\bsp_os.h" Guid="23412de5-0f17-443c-9644-fcc0634439e5" /><DocumentWindow Key="C:\Users\edulu.DESKTOP-961TG4K\Documents\PSoC Creator\Micrium\Examples\Cypress\CY8CKIT-044\OS2\cpu_cfg.h" Guid="68b938d3-5cee-4f03-b6cc-f4f5b2121e38" /><DocumentWindow Key="C:\Users\edulu.DESKTOP-961TG4K\Documents\PSoC Creator\Micrium\Examples\Cypress\CY8CKIT-044\OS2\lib_cfg.h" Guid="d410d23a-36d5-4212-b9b5-59a8846621fc" /><DocumentWindow Key="C:\Users\edulu.DESKTOP-961TG4K\Documents\PSoC Creator\Micrium\Software\uCOS-II\Ports\ARM-Cortex-M0\Generic\GNU\os_cpu_a.s" Guid="1606721e-2ae1-4109-9f16-db57827671fd" /><DocumentWindow Key="C:\Users\edulu.DESKTOP-961TG4K\Documents\PSoC Creator\Micrium\Software\uC-CPU\ARM-Cortex-M0\GNU\cpu.h" Guid="c1e36fc5-8285-428b-8117-0c09afbf5cd4" /><DocumentWindow Key="C:\Users\edulu.DESKTOP-961TG4K\Documents\PSoC Creator\Micrium\Software\uC-CPU\cpu_def.h" Guid="4a59bdb0-2f27-46c0-abc3-d19e1180a09b" /><DocumentWindow Key="C:\Users\edulu.DESKTOP-961TG4K\Documents\PSoC Creator\Micrium\Software\uC-LIB\lib_def.h" Guid="423dd5cf-9dd6-4991-ae81-7fa44c3e9554" /><DocumentWindow Key="C:\Users\edulu.DESKTOP-961TG4K\Documents\PSoC Creator\Micrium\Examples\Cypress\CY8CKIT-044\OS2\PSoC\OS2.cydsn\Generated_Source\PSoC4\project.h" Guid="e46634f2-9ecd-4e07-aec9-2a79838a7abd" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>