# uCOS-III-Probe
# 2022-10-20 10:33:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_io "LED(0)" iocell 6 2
set_io "LED(1)" iocell 6 3
set_io "\LCD_Disp:LCDPort(0)\" iocell 2 0
set_io "\LCD_Disp:LCDPort(1)\" iocell 2 1
set_io "\LCD_Disp:LCDPort(2)\" iocell 2 2
set_io "\LCD_Disp:LCDPort(3)\" iocell 2 3
set_io "\LCD_Disp:LCDPort(4)\" iocell 2 4
set_io "\LCD_Disp:LCDPort(5)\" iocell 2 5
set_io "\LCD_Disp:LCDPort(6)\" iocell 2 6
set_io "PB_2(0)" iocell 6 1
set_io "ProbeUART_Rx(0)" iocell 0 5
set_io "ProbeUART_Tx(0)" iocell 0 4
set_io "PB_3(0)" iocell 15 5
