(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-10-23T00:36:58Z")
 (DESIGN "uCOS-III-Probe")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "uCOS-III-Probe")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb PB_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PB_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_Rx\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Status\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_TxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_RxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\).pad_out LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Status\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (8.128:8.128:8.128))
    (INTERCONNECT \\LED_Status\:Sync\:ctrl_reg\\.control_1 LED\(1\).pin_input (8.127:8.127:8.127))
    (INTERCONNECT Net_222.q ProbeUART_Tx\(0\).pin_input (5.849:5.849:5.849))
    (INTERCONNECT ProbeUART_Rx\(0\).fb ProbeUART_Rx\(0\)_SYNC.in (5.233:5.233:5.233))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:pollcount_0\\.main_3 (3.219:3.219:3.219))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:pollcount_1\\.main_4 (3.232:3.232:3.232))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_last\\.main_0 (3.219:3.219:3.219))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_postpoll\\.main_2 (3.219:3.219:3.219))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_state_0\\.main_10 (4.143:4.143:4.143))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_state_2\\.main_9 (4.143:4.143:4.143))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_status_3\\.main_7 (4.133:4.133:4.133))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxSts\\.interrupt ProbeUART_TxISR.interrupt (5.482:5.482:5.482))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxSts\\.interrupt ProbeUART_RxISR.interrupt (5.485:5.485:5.485))
    (INTERCONNECT ProbeUART_Tx\(0\).pad_out ProbeUART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ProbeUART\:BUART\:counter_load_not\\.q \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:pollcount_0\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:pollcount_1\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:rx_postpoll\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_9 (3.674:3.674:3.674))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_6 (3.692:3.692:3.692))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:pollcount_1\\.main_2 (2.780:2.780:2.780))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:rx_postpoll\\.main_0 (2.761:2.761:2.761))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_8 (3.676:3.676:3.676))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_5 (3.676:3.676:3.676))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_2 (3.573:3.573:3.573))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_2 (3.529:3.529:3.529))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_2 (3.529:3.529:3.529))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_2 (3.573:3.573:3.573))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_2 (3.573:3.573:3.573))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.570:3.570:3.570))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_0 \\ProbeUART\:BUART\:rx_bitclk_enable\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\ProbeUART\:BUART\:pollcount_0\\.main_1 (3.093:3.093:3.093))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\ProbeUART\:BUART\:pollcount_1\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\ProbeUART\:BUART\:rx_bitclk_enable\\.main_1 (3.093:3.093:3.093))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\ProbeUART\:BUART\:pollcount_0\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\ProbeUART\:BUART\:pollcount_1\\.main_0 (3.113:3.113:3.113))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\ProbeUART\:BUART\:rx_bitclk_enable\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_load_fifo\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_state_0\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_state_3\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_load_fifo\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_state_0\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_state_2\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_state_3\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_load_fifo\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_state_0\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_state_2\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_state_3\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_counter_load\\.q \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\ProbeUART\:BUART\:rx_status_5\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_last\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_8 (2.884:2.884:2.884))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_load_fifo\\.q \\ProbeUART\:BUART\:rx_status_4\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_load_fifo\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.614:2.614:2.614))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_postpoll\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.926:2.926:2.926))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.283:3.283:3.283))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_2 (2.815:2.815:2.815))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_3 (2.817:2.817:2.817))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_3 (2.815:2.815:2.815))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_3 (2.815:2.815:2.815))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_3 (2.817:2.817:2.817))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_2 (2.817:2.817:2.817))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_3 (2.817:2.817:2.817))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_stop1_reg\\.q \\ProbeUART\:BUART\:rx_status_5\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_status_3\\.q \\ProbeUART\:BUART\:sRX\:RxSts\\.status_3 (2.896:2.896:2.896))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_status_4\\.q \\ProbeUART\:BUART\:sRX\:RxSts\\.status_4 (2.887:2.887:2.887))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_status_5\\.q \\ProbeUART\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_5 (3.486:3.486:3.486))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:txn\\.main_6 (2.584:2.584:2.584))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:counter_load_not\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.964:4.964:4.964))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_bitclk\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_state_0\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_state_1\\.main_2 (2.603:2.603:2.603))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_state_2\\.main_2 (4.378:4.378:4.378))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_status_0\\.main_2 (4.378:4.378:4.378))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ProbeUART\:BUART\:tx_state_1\\.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ProbeUART\:BUART\:tx_state_2\\.main_4 (3.190:3.190:3.190))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ProbeUART\:BUART\:txn\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_0 (5.753:5.753:5.753))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_0 (4.355:4.355:4.355))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_0 (5.753:5.753:5.753))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_0 (5.753:5.753:5.753))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_0 (4.355:4.355:4.355))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_0 (4.355:4.355:4.355))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_0 (4.355:4.355:4.355))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.138:9.138:9.138))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:sTX\:TxSts\\.status_1 (5.930:5.930:5.930))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:tx_state_0\\.main_3 (5.443:5.443:5.443))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:tx_status_0\\.main_3 (4.517:4.517:4.517))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ProbeUART\:BUART\:sTX\:TxSts\\.status_3 (9.827:9.827:9.827))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ProbeUART\:BUART\:tx_status_2\\.main_0 (6.753:6.753:6.753))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\ProbeUART\:BUART\:txn\\.main_3 (2.927:2.927:2.927))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:counter_load_not\\.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.661:3.661:3.661))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_bitclk\\.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_1 (3.636:3.636:3.636))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_status_0\\.main_1 (3.636:3.636:3.636))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:txn\\.main_2 (2.582:2.582:2.582))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:counter_load_not\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.255:3.255:3.255))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_bitclk\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_status_0\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:txn\\.main_1 (2.775:2.775:2.775))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:counter_load_not\\.main_3 (3.081:3.081:3.081))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_bitclk\\.main_3 (3.081:3.081:3.081))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_4 (3.081:3.081:3.081))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_3 (3.095:3.095:3.095))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_3 (5.529:5.529:5.529))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_status_0\\.main_4 (5.529:5.529:5.529))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:txn\\.main_4 (3.095:3.095:3.095))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_status_0\\.q \\ProbeUART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_status_2\\.q \\ProbeUART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\ProbeUART\:BUART\:txn\\.q Net_222.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\ProbeUART\:BUART\:txn\\.q \\ProbeUART\:BUART\:txn\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\).pad_out LED\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\)_PAD LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(0\)_PAD\\ \\LCD_Disp\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(1\)_PAD\\ \\LCD_Disp\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(2\)_PAD\\ \\LCD_Disp\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(3\)_PAD\\ \\LCD_Disp\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(4\)_PAD\\ \\LCD_Disp\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(5\)_PAD\\ \\LCD_Disp\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(6\)_PAD\\ \\LCD_Disp\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PB_2\(0\)_PAD PB_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ProbeUART_Rx\(0\)_PAD ProbeUART_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ProbeUART_Tx\(0\).pad_out ProbeUART_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ProbeUART_Tx\(0\)_PAD ProbeUART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PB_3\(0\)_PAD PB_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
