--
--	Conversion of uCOS-III-Probe.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Oct 19 12:46:14 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \LED_Status:clk\ : bit;
SIGNAL \LED_Status:rst\ : bit;
SIGNAL Net_167 : bit;
SIGNAL \LED_Status:control_out_0\ : bit;
SIGNAL Net_213 : bit;
SIGNAL \LED_Status:control_out_1\ : bit;
SIGNAL Net_251 : bit;
SIGNAL \LED_Status:control_out_2\ : bit;
SIGNAL Net_252 : bit;
SIGNAL \LED_Status:control_out_3\ : bit;
SIGNAL Net_253 : bit;
SIGNAL \LED_Status:control_out_4\ : bit;
SIGNAL Net_254 : bit;
SIGNAL \LED_Status:control_out_5\ : bit;
SIGNAL Net_255 : bit;
SIGNAL \LED_Status:control_out_6\ : bit;
SIGNAL Net_256 : bit;
SIGNAL \LED_Status:control_out_7\ : bit;
SIGNAL \LED_Status:control_7\ : bit;
SIGNAL \LED_Status:control_6\ : bit;
SIGNAL \LED_Status:control_5\ : bit;
SIGNAL \LED_Status:control_4\ : bit;
SIGNAL \LED_Status:control_3\ : bit;
SIGNAL \LED_Status:control_2\ : bit;
SIGNAL \LED_Status:control_1\ : bit;
SIGNAL \LED_Status:control_0\ : bit;
SIGNAL tmpOE__LED_net_1 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_1__LED_net_1 : bit;
SIGNAL tmpFB_1__LED_net_0 : bit;
SIGNAL tmpIO_1__LED_net_1 : bit;
SIGNAL tmpIO_1__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \LCD_Disp:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Disp:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Disp:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Disp:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Disp:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Disp:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Disp:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Disp:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Disp:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Disp:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Disp:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Disp:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Disp:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Disp:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Disp:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Disp:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Disp:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Disp:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Disp:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Disp:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Disp:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Disp:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Disp:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__PB_2_net_0 : bit;
SIGNAL Net_92 : bit;
SIGNAL tmpIO_0__PB_2_net_0 : bit;
TERMINAL tmpSIOVREF__PB_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PB_2_net_0 : bit;
SIGNAL \ProbeUART:Net_9\ : bit;
SIGNAL \ProbeUART:Net_61\ : bit;
SIGNAL \ProbeUART:BUART:clock_op\ : bit;
SIGNAL \ProbeUART:BUART:reset_reg\ : bit;
SIGNAL Net_238 : bit;
SIGNAL \ProbeUART:BUART:tx_hd_send_break\ : bit;
SIGNAL \ProbeUART:BUART:HalfDuplexSend\ : bit;
SIGNAL \ProbeUART:BUART:FinalParityType_1\ : bit;
SIGNAL \ProbeUART:BUART:FinalParityType_0\ : bit;
SIGNAL \ProbeUART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \ProbeUART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \ProbeUART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \ProbeUART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \ProbeUART:BUART:reset_sr\ : bit;
SIGNAL \ProbeUART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_222 : bit;
SIGNAL \ProbeUART:BUART:txn\ : bit;
SIGNAL Net_239 : bit;
SIGNAL \ProbeUART:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_240 : bit;
SIGNAL \ProbeUART:BUART:rx_interrupt_out\ : bit;
SIGNAL \ProbeUART:BUART:tx_state_1\ : bit;
SIGNAL \ProbeUART:BUART:tx_state_0\ : bit;
SIGNAL \ProbeUART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:tx_shift_out\ : bit;
SIGNAL \ProbeUART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \ProbeUART:BUART:tx_fifo_empty\ : bit;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:counter_load_not\ : bit;
SIGNAL \ProbeUART:BUART:tx_state_2\ : bit;
SIGNAL \ProbeUART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \ProbeUART:BUART:tx_counter_dp\ : bit;
SIGNAL \ProbeUART:BUART:sc_out_7\ : bit;
SIGNAL \ProbeUART:BUART:sc_out_6\ : bit;
SIGNAL \ProbeUART:BUART:sc_out_5\ : bit;
SIGNAL \ProbeUART:BUART:sc_out_4\ : bit;
SIGNAL \ProbeUART:BUART:sc_out_3\ : bit;
SIGNAL \ProbeUART:BUART:sc_out_2\ : bit;
SIGNAL \ProbeUART:BUART:sc_out_1\ : bit;
SIGNAL \ProbeUART:BUART:sc_out_0\ : bit;
SIGNAL \ProbeUART:BUART:tx_counter_tc\ : bit;
SIGNAL \ProbeUART:BUART:tx_status_6\ : bit;
SIGNAL \ProbeUART:BUART:tx_status_5\ : bit;
SIGNAL \ProbeUART:BUART:tx_status_4\ : bit;
SIGNAL \ProbeUART:BUART:tx_status_0\ : bit;
SIGNAL \ProbeUART:BUART:tx_status_1\ : bit;
SIGNAL \ProbeUART:BUART:tx_status_2\ : bit;
SIGNAL \ProbeUART:BUART:tx_status_3\ : bit;
SIGNAL Net_265 : bit;
SIGNAL \ProbeUART:BUART:tx_bitclk\ : bit;
SIGNAL \ProbeUART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \ProbeUART:BUART:tx_mark\ : bit;
SIGNAL \ProbeUART:BUART:tx_parity_bit\ : bit;
SIGNAL \ProbeUART:BUART:rx_addressmatch\ : bit;
SIGNAL \ProbeUART:BUART:rx_addressmatch1\ : bit;
SIGNAL \ProbeUART:BUART:rx_addressmatch2\ : bit;
SIGNAL \ProbeUART:BUART:rx_state_1\ : bit;
SIGNAL \ProbeUART:BUART:rx_state_0\ : bit;
SIGNAL \ProbeUART:BUART:rx_bitclk_enable\ : bit;
SIGNAL \ProbeUART:BUART:rx_postpoll\ : bit;
SIGNAL \ProbeUART:BUART:rx_load_fifo\ : bit;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:hd_shift_out\ : bit;
SIGNAL \ProbeUART:BUART:rx_fifonotempty\ : bit;
SIGNAL \ProbeUART:BUART:rx_fifofull\ : bit;
SIGNAL \ProbeUART:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \ProbeUART:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:rx_counter_load\ : bit;
SIGNAL \ProbeUART:BUART:rx_state_3\ : bit;
SIGNAL \ProbeUART:BUART:rx_state_2\ : bit;
SIGNAL \ProbeUART:BUART:rx_bitclk_pre\ : bit;
SIGNAL \ProbeUART:BUART:rx_count_2\ : bit;
SIGNAL \ProbeUART:BUART:rx_count_1\ : bit;
SIGNAL \ProbeUART:BUART:rx_count_0\ : bit;
SIGNAL \ProbeUART:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \ProbeUART:BUART:rx_count_6\ : bit;
SIGNAL \ProbeUART:BUART:rx_count_5\ : bit;
SIGNAL \ProbeUART:BUART:rx_count_4\ : bit;
SIGNAL \ProbeUART:BUART:rx_count_3\ : bit;
SIGNAL \ProbeUART:BUART:rx_count7_tc\ : bit;
SIGNAL \ProbeUART:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \ProbeUART:BUART:rx_bitclk\ : bit;
SIGNAL \ProbeUART:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \ProbeUART:BUART:rx_poll_bit1\ : bit;
SIGNAL \ProbeUART:BUART:rx_poll_bit2\ : bit;
SIGNAL \ProbeUART:BUART:pollingrange\ : bit;
SIGNAL \ProbeUART:BUART:pollcount_1\ : bit;
SIGNAL Net_227 : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \ProbeUART:BUART:pollcount_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \ProbeUART:BUART:rx_status_0\ : bit;
SIGNAL \ProbeUART:BUART:rx_markspace_status\ : bit;
SIGNAL \ProbeUART:BUART:rx_status_1\ : bit;
SIGNAL \ProbeUART:BUART:rx_status_2\ : bit;
SIGNAL \ProbeUART:BUART:rx_parity_error_status\ : bit;
SIGNAL \ProbeUART:BUART:rx_status_3\ : bit;
SIGNAL \ProbeUART:BUART:rx_stop_bit_error\ : bit;
SIGNAL \ProbeUART:BUART:rx_status_4\ : bit;
SIGNAL \ProbeUART:BUART:rx_status_5\ : bit;
SIGNAL \ProbeUART:BUART:rx_status_6\ : bit;
SIGNAL \ProbeUART:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_260 : bit;
SIGNAL \ProbeUART:BUART:rx_markspace_pre\ : bit;
SIGNAL \ProbeUART:BUART:rx_parity_error_pre\ : bit;
SIGNAL \ProbeUART:BUART:rx_break_status\ : bit;
SIGNAL \ProbeUART:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \ProbeUART:BUART:rx_address_detected\ : bit;
SIGNAL \ProbeUART:BUART:rx_last\ : bit;
SIGNAL \ProbeUART:BUART:rx_parity_bit\ : bit;
SIGNAL \ProbeUART:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \ProbeUART:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \ProbeUART:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__ProbeUART_Rx_net_0 : bit;
SIGNAL tmpIO_0__ProbeUART_Rx_net_0 : bit;
TERMINAL tmpSIOVREF__ProbeUART_Rx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ProbeUART_Rx_net_0 : bit;
SIGNAL tmpOE__ProbeUART_Tx_net_0 : bit;
SIGNAL tmpFB_0__ProbeUART_Tx_net_0 : bit;
SIGNAL tmpIO_0__ProbeUART_Tx_net_0 : bit;
TERMINAL tmpSIOVREF__ProbeUART_Tx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ProbeUART_Tx_net_0 : bit;
SIGNAL tmpOE__PB_3_net_0 : bit;
SIGNAL Net_249 : bit;
SIGNAL tmpIO_0__PB_3_net_0 : bit;
TERMINAL tmpSIOVREF__PB_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PB_3_net_0 : bit;
SIGNAL \ProbeUART:BUART:reset_reg\\D\ : bit;
SIGNAL \ProbeUART:BUART:txn\\D\ : bit;
SIGNAL \ProbeUART:BUART:tx_state_1\\D\ : bit;
SIGNAL \ProbeUART:BUART:tx_state_0\\D\ : bit;
SIGNAL \ProbeUART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_265D : bit;
SIGNAL \ProbeUART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \ProbeUART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \ProbeUART:BUART:tx_mark\\D\ : bit;
SIGNAL \ProbeUART:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_state_1\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_state_0\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_state_3\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_state_2\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_bitclk\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \ProbeUART:BUART:pollcount_1\\D\ : bit;
SIGNAL \ProbeUART:BUART:pollcount_0\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_break_status\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_address_detected\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_last\\D\ : bit;
SIGNAL \ProbeUART:BUART:rx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED_net_1 <=  ('1') ;

Net_222 <= (not \ProbeUART:BUART:txn\);

\ProbeUART:BUART:counter_load_not\ <= ((not \ProbeUART:BUART:tx_bitclk_enable_pre\ and \ProbeUART:BUART:tx_state_2\)
	OR \ProbeUART:BUART:tx_state_0\
	OR \ProbeUART:BUART:tx_state_1\);

\ProbeUART:BUART:tx_status_0\ <= ((not \ProbeUART:BUART:tx_state_1\ and not \ProbeUART:BUART:tx_state_0\ and \ProbeUART:BUART:tx_bitclk_enable_pre\ and \ProbeUART:BUART:tx_fifo_empty\ and \ProbeUART:BUART:tx_state_2\));

\ProbeUART:BUART:tx_status_2\ <= (not \ProbeUART:BUART:tx_fifo_notfull\);

\ProbeUART:BUART:tx_bitclk\\D\ <= ((not \ProbeUART:BUART:tx_state_2\ and \ProbeUART:BUART:tx_bitclk_enable_pre\)
	OR (\ProbeUART:BUART:tx_state_0\ and \ProbeUART:BUART:tx_bitclk_enable_pre\)
	OR (\ProbeUART:BUART:tx_state_1\ and \ProbeUART:BUART:tx_bitclk_enable_pre\));

\ProbeUART:BUART:tx_mark\\D\ <= ((not \ProbeUART:BUART:reset_reg\ and \ProbeUART:BUART:tx_mark\));

\ProbeUART:BUART:tx_state_2\\D\ <= ((not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_state_2\ and \ProbeUART:BUART:tx_state_1\ and \ProbeUART:BUART:tx_counter_dp\ and \ProbeUART:BUART:tx_bitclk\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_state_2\ and \ProbeUART:BUART:tx_state_1\ and \ProbeUART:BUART:tx_state_0\ and \ProbeUART:BUART:tx_bitclk\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_state_1\ and \ProbeUART:BUART:tx_state_0\ and \ProbeUART:BUART:tx_state_2\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_state_0\ and \ProbeUART:BUART:tx_state_1\ and \ProbeUART:BUART:tx_state_2\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_bitclk_enable_pre\ and \ProbeUART:BUART:tx_state_2\));

\ProbeUART:BUART:tx_state_1\\D\ <= ((not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_state_1\ and not \ProbeUART:BUART:tx_state_2\ and \ProbeUART:BUART:tx_state_0\ and \ProbeUART:BUART:tx_bitclk\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_state_2\ and not \ProbeUART:BUART:tx_bitclk\ and \ProbeUART:BUART:tx_state_1\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_bitclk_enable_pre\ and \ProbeUART:BUART:tx_state_1\ and \ProbeUART:BUART:tx_state_2\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_state_0\ and not \ProbeUART:BUART:tx_counter_dp\ and \ProbeUART:BUART:tx_state_1\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_state_0\ and \ProbeUART:BUART:tx_state_1\ and \ProbeUART:BUART:tx_state_2\));

\ProbeUART:BUART:tx_state_0\\D\ <= ((not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_state_1\ and not \ProbeUART:BUART:tx_fifo_empty\ and \ProbeUART:BUART:tx_bitclk_enable_pre\ and \ProbeUART:BUART:tx_state_2\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_state_1\ and not \ProbeUART:BUART:tx_state_0\ and not \ProbeUART:BUART:tx_fifo_empty\ and not \ProbeUART:BUART:tx_state_2\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_bitclk_enable_pre\ and \ProbeUART:BUART:tx_state_0\ and \ProbeUART:BUART:tx_state_2\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_state_2\ and not \ProbeUART:BUART:tx_bitclk\ and \ProbeUART:BUART:tx_state_0\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_fifo_empty\ and \ProbeUART:BUART:tx_state_0\ and \ProbeUART:BUART:tx_state_2\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_state_1\ and \ProbeUART:BUART:tx_state_0\ and \ProbeUART:BUART:tx_state_2\));

\ProbeUART:BUART:txn\\D\ <= ((not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_state_0\ and not \ProbeUART:BUART:tx_shift_out\ and not \ProbeUART:BUART:tx_state_2\ and not \ProbeUART:BUART:tx_counter_dp\ and \ProbeUART:BUART:tx_state_1\ and \ProbeUART:BUART:tx_bitclk\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_state_1\ and not \ProbeUART:BUART:tx_state_2\ and not \ProbeUART:BUART:tx_bitclk\ and \ProbeUART:BUART:tx_state_0\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_state_1\ and not \ProbeUART:BUART:tx_shift_out\ and not \ProbeUART:BUART:tx_state_2\ and \ProbeUART:BUART:tx_state_0\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:tx_bitclk\ and \ProbeUART:BUART:txn\ and \ProbeUART:BUART:tx_state_1\)
	OR (not \ProbeUART:BUART:reset_reg\ and \ProbeUART:BUART:txn\ and \ProbeUART:BUART:tx_state_2\));

\ProbeUART:BUART:tx_parity_bit\\D\ <= ((not \ProbeUART:BUART:tx_state_0\ and \ProbeUART:BUART:txn\ and \ProbeUART:BUART:tx_parity_bit\)
	OR (not \ProbeUART:BUART:tx_state_1\ and not \ProbeUART:BUART:tx_state_0\ and \ProbeUART:BUART:tx_parity_bit\)
	OR \ProbeUART:BUART:tx_parity_bit\);

\ProbeUART:BUART:rx_counter_load\ <= ((not \ProbeUART:BUART:rx_state_1\ and not \ProbeUART:BUART:rx_state_0\ and not \ProbeUART:BUART:rx_state_3\ and not \ProbeUART:BUART:rx_state_2\));

\ProbeUART:BUART:rx_bitclk_pre\ <= ((not \ProbeUART:BUART:rx_count_2\ and not \ProbeUART:BUART:rx_count_1\ and not \ProbeUART:BUART:rx_count_0\));

\ProbeUART:BUART:rx_state_stop1_reg\\D\ <= (not \ProbeUART:BUART:rx_state_2\
	OR not \ProbeUART:BUART:rx_state_3\
	OR \ProbeUART:BUART:rx_state_0\
	OR \ProbeUART:BUART:rx_state_1\);

\ProbeUART:BUART:pollcount_1\\D\ <= ((not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_count_2\ and not \ProbeUART:BUART:rx_count_1\ and not \ProbeUART:BUART:pollcount_1\ and Net_227 and \ProbeUART:BUART:pollcount_0\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_count_2\ and not \ProbeUART:BUART:rx_count_1\ and not \ProbeUART:BUART:pollcount_0\ and \ProbeUART:BUART:pollcount_1\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_count_2\ and not \ProbeUART:BUART:rx_count_1\ and not Net_227 and \ProbeUART:BUART:pollcount_1\));

\ProbeUART:BUART:pollcount_0\\D\ <= ((not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_count_2\ and not \ProbeUART:BUART:rx_count_1\ and not \ProbeUART:BUART:pollcount_0\ and Net_227)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_count_2\ and not \ProbeUART:BUART:rx_count_1\ and not Net_227 and \ProbeUART:BUART:pollcount_0\));

\ProbeUART:BUART:rx_postpoll\ <= ((Net_227 and \ProbeUART:BUART:pollcount_0\)
	OR \ProbeUART:BUART:pollcount_1\);

\ProbeUART:BUART:rx_status_4\ <= ((\ProbeUART:BUART:rx_load_fifo\ and \ProbeUART:BUART:rx_fifofull\));

\ProbeUART:BUART:rx_status_5\ <= ((\ProbeUART:BUART:rx_fifonotempty\ and \ProbeUART:BUART:rx_state_stop1_reg\));

\ProbeUART:BUART:rx_stop_bit_error\\D\ <= ((not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_state_1\ and not \ProbeUART:BUART:rx_state_0\ and not \ProbeUART:BUART:pollcount_1\ and not \ProbeUART:BUART:pollcount_0\ and \ProbeUART:BUART:rx_bitclk_enable\ and \ProbeUART:BUART:rx_state_3\ and \ProbeUART:BUART:rx_state_2\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_state_1\ and not \ProbeUART:BUART:rx_state_0\ and not \ProbeUART:BUART:pollcount_1\ and not Net_227 and \ProbeUART:BUART:rx_bitclk_enable\ and \ProbeUART:BUART:rx_state_3\ and \ProbeUART:BUART:rx_state_2\));

\ProbeUART:BUART:rx_load_fifo\\D\ <= ((not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_state_1\ and not \ProbeUART:BUART:rx_state_0\ and not \ProbeUART:BUART:rx_state_2\ and \ProbeUART:BUART:rx_bitclk_enable\ and \ProbeUART:BUART:rx_state_3\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_state_1\ and not \ProbeUART:BUART:rx_state_3\ and not \ProbeUART:BUART:rx_state_2\ and not \ProbeUART:BUART:rx_count_6\ and not \ProbeUART:BUART:rx_count_4\ and \ProbeUART:BUART:rx_state_0\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_state_1\ and not \ProbeUART:BUART:rx_state_3\ and not \ProbeUART:BUART:rx_state_2\ and not \ProbeUART:BUART:rx_count_6\ and not \ProbeUART:BUART:rx_count_5\ and \ProbeUART:BUART:rx_state_0\));

\ProbeUART:BUART:rx_state_3\\D\ <= ((not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_state_1\ and not \ProbeUART:BUART:rx_state_2\ and not \ProbeUART:BUART:rx_count_6\ and not \ProbeUART:BUART:rx_count_4\ and \ProbeUART:BUART:rx_state_0\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_state_1\ and not \ProbeUART:BUART:rx_state_2\ and not \ProbeUART:BUART:rx_count_6\ and not \ProbeUART:BUART:rx_count_5\ and \ProbeUART:BUART:rx_state_0\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_bitclk_enable\ and \ProbeUART:BUART:rx_state_3\)
	OR (not \ProbeUART:BUART:reset_reg\ and \ProbeUART:BUART:rx_state_1\ and \ProbeUART:BUART:rx_state_3\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_state_2\ and \ProbeUART:BUART:rx_state_3\)
	OR (not \ProbeUART:BUART:reset_reg\ and \ProbeUART:BUART:rx_state_0\ and \ProbeUART:BUART:rx_state_3\));

\ProbeUART:BUART:rx_state_2\\D\ <= ((not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_state_1\ and not \ProbeUART:BUART:rx_state_0\ and not \ProbeUART:BUART:rx_state_3\ and not \ProbeUART:BUART:rx_state_2\ and not Net_227 and \ProbeUART:BUART:rx_last\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_state_1\ and not \ProbeUART:BUART:rx_state_0\ and not \ProbeUART:BUART:rx_state_2\ and \ProbeUART:BUART:rx_bitclk_enable\ and \ProbeUART:BUART:rx_state_3\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_state_1\ and not \ProbeUART:BUART:rx_state_3\ and not \ProbeUART:BUART:rx_count_6\ and not \ProbeUART:BUART:rx_count_4\ and \ProbeUART:BUART:rx_state_0\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_state_1\ and not \ProbeUART:BUART:rx_state_3\ and not \ProbeUART:BUART:rx_count_6\ and not \ProbeUART:BUART:rx_count_5\ and \ProbeUART:BUART:rx_state_0\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_bitclk_enable\ and \ProbeUART:BUART:rx_state_2\)
	OR (not \ProbeUART:BUART:reset_reg\ and \ProbeUART:BUART:rx_state_1\ and \ProbeUART:BUART:rx_state_2\)
	OR (not \ProbeUART:BUART:reset_reg\ and \ProbeUART:BUART:rx_state_0\ and \ProbeUART:BUART:rx_state_2\));

\ProbeUART:BUART:rx_state_1\\D\ <= ((not \ProbeUART:BUART:reset_reg\ and \ProbeUART:BUART:rx_state_1\));

\ProbeUART:BUART:rx_state_0\\D\ <= ((not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_state_1\ and not \ProbeUART:BUART:rx_state_3\ and not \ProbeUART:BUART:pollcount_1\ and not \ProbeUART:BUART:pollcount_0\ and \ProbeUART:BUART:rx_bitclk_enable\ and \ProbeUART:BUART:rx_state_2\)
	OR (not \ProbeUART:BUART:reset_reg\ and not \ProbeUART:BUART:rx_state_1\ and not \ProbeUART:BUART:rx_state_3\ and not \ProbeUART:BUART:pollcount_1\ and not Net_227 and \ProbeUART:BUART:rx_bitclk_enable\ and \ProbeUART:BUART:rx_state_2\)
	OR (not \ProbeUART:BUART:reset_reg\ and \ProbeUART:BUART:rx_state_0\ and \ProbeUART:BUART:rx_count_5\ and \ProbeUART:BUART:rx_count_4\)
	OR (not \ProbeUART:BUART:reset_reg\ and \ProbeUART:BUART:rx_state_0\ and \ProbeUART:BUART:rx_count_6\)
	OR (not \ProbeUART:BUART:reset_reg\ and \ProbeUART:BUART:rx_state_0\ and \ProbeUART:BUART:rx_state_3\)
	OR (not \ProbeUART:BUART:reset_reg\ and \ProbeUART:BUART:rx_state_1\ and \ProbeUART:BUART:rx_state_0\)
	OR (not \ProbeUART:BUART:reset_reg\ and \ProbeUART:BUART:rx_state_0\ and \ProbeUART:BUART:rx_state_2\));

\ProbeUART:BUART:rx_last\\D\ <= ((not \ProbeUART:BUART:reset_reg\ and Net_227));

\ProbeUART:BUART:rx_address_detected\\D\ <= ((not \ProbeUART:BUART:reset_reg\ and \ProbeUART:BUART:rx_address_detected\));

\LED_Status:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\LED_Status:control_7\, \LED_Status:control_6\, \LED_Status:control_5\, \LED_Status:control_4\,
			\LED_Status:control_3\, \LED_Status:control_2\, Net_213, Net_167));
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4FEFF826-FE73-4552-BC78-338363449A6B",
		drive_mode=>"110110",
		ibuf_enabled=>"11",
		init_dr_st=>"00",
		input_sync=>"11",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"0000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"11",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>",",
		pin_mode=>"OO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11",
		sio_ibuf=>"00000000",
		sio_info=>"0000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"1010",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(tmpOE__LED_net_1, tmpOE__LED_net_1),
		y=>(Net_213, Net_167),
		fb=>(tmpFB_1__LED_net_1, tmpFB_1__LED_net_0),
		analog=>(open, open),
		io=>(tmpIO_1__LED_net_1, tmpIO_1__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
\LCD_Disp:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c4b227c9-b4b8-4f98-8191-c362b3e316c7/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__LED_net_1, tmpOE__LED_net_1, tmpOE__LED_net_1, tmpOE__LED_net_1,
			tmpOE__LED_net_1, tmpOE__LED_net_1, tmpOE__LED_net_1),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Disp:tmpFB_6__LCDPort_net_6\, \LCD_Disp:tmpFB_6__LCDPort_net_5\, \LCD_Disp:tmpFB_6__LCDPort_net_4\, \LCD_Disp:tmpFB_6__LCDPort_net_3\,
			\LCD_Disp:tmpFB_6__LCDPort_net_2\, \LCD_Disp:tmpFB_6__LCDPort_net_1\, \LCD_Disp:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Disp:tmpIO_6__LCDPort_net_6\, \LCD_Disp:tmpIO_6__LCDPort_net_5\, \LCD_Disp:tmpIO_6__LCDPort_net_4\, \LCD_Disp:tmpIO_6__LCDPort_net_3\,
			\LCD_Disp:tmpIO_6__LCDPort_net_2\, \LCD_Disp:tmpIO_6__LCDPort_net_1\, \LCD_Disp:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Disp:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_net_1,
		out_reset=>zero,
		interrupt=>\LCD_Disp:tmpINTERRUPT_0__LCDPort_net_0\);
PB_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_net_1),
		y=>(zero),
		fb=>Net_92,
		analog=>(open),
		io=>(tmpIO_0__PB_2_net_0),
		siovref=>(tmpSIOVREF__PB_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PB_2_net_0);
\ProbeUART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ProbeUART:Net_9\,
		dig_domain_out=>open);
\ProbeUART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\ProbeUART:Net_9\,
		enable=>tmpOE__LED_net_1,
		clock_out=>\ProbeUART:BUART:clock_op\);
\ProbeUART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\ProbeUART:BUART:reset_reg\,
		clk=>\ProbeUART:BUART:clock_op\,
		cs_addr=>(\ProbeUART:BUART:tx_state_1\, \ProbeUART:BUART:tx_state_0\, \ProbeUART:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\ProbeUART:BUART:tx_shift_out\,
		f0_bus_stat=>\ProbeUART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\ProbeUART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ProbeUART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\ProbeUART:BUART:reset_reg\,
		clk=>\ProbeUART:BUART:clock_op\,
		cs_addr=>(zero, zero, \ProbeUART:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\ProbeUART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\ProbeUART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\ProbeUART:BUART:sc_out_7\, \ProbeUART:BUART:sc_out_6\, \ProbeUART:BUART:sc_out_5\, \ProbeUART:BUART:sc_out_4\,
			\ProbeUART:BUART:sc_out_3\, \ProbeUART:BUART:sc_out_2\, \ProbeUART:BUART:sc_out_1\, \ProbeUART:BUART:sc_out_0\));
\ProbeUART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\ProbeUART:BUART:reset_reg\,
		clock=>\ProbeUART:BUART:clock_op\,
		status=>(zero, zero, zero, \ProbeUART:BUART:tx_fifo_notfull\,
			\ProbeUART:BUART:tx_status_2\, \ProbeUART:BUART:tx_fifo_empty\, \ProbeUART:BUART:tx_status_0\),
		interrupt=>Net_239);
\ProbeUART:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\ProbeUART:BUART:reset_reg\,
		clk=>\ProbeUART:BUART:clock_op\,
		cs_addr=>(\ProbeUART:BUART:rx_state_1\, \ProbeUART:BUART:rx_state_0\, \ProbeUART:BUART:rx_bitclk_enable\),
		route_si=>\ProbeUART:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\ProbeUART:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\ProbeUART:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\ProbeUART:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\ProbeUART:BUART:hd_shift_out\,
		f0_bus_stat=>\ProbeUART:BUART:rx_fifonotempty\,
		f0_blk_stat=>\ProbeUART:BUART:rx_fifofull\,
		f1_bus_stat=>\ProbeUART:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\ProbeUART:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ProbeUART:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\ProbeUART:BUART:clock_op\,
		reset=>\ProbeUART:BUART:reset_reg\,
		load=>\ProbeUART:BUART:rx_counter_load\,
		enable=>tmpOE__LED_net_1,
		count=>(\ProbeUART:BUART:rx_count_6\, \ProbeUART:BUART:rx_count_5\, \ProbeUART:BUART:rx_count_4\, \ProbeUART:BUART:rx_count_3\,
			\ProbeUART:BUART:rx_count_2\, \ProbeUART:BUART:rx_count_1\, \ProbeUART:BUART:rx_count_0\),
		tc=>\ProbeUART:BUART:rx_count7_tc\);
\ProbeUART:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\ProbeUART:BUART:reset_reg\,
		clock=>\ProbeUART:BUART:clock_op\,
		status=>(zero, \ProbeUART:BUART:rx_status_5\, \ProbeUART:BUART:rx_status_4\, \ProbeUART:BUART:rx_status_3\,
			\ProbeUART:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_240);
ProbeUART_Rx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_net_1),
		y=>(zero),
		fb=>Net_227,
		analog=>(open),
		io=>(tmpIO_0__ProbeUART_Rx_net_0),
		siovref=>(tmpSIOVREF__ProbeUART_Rx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ProbeUART_Rx_net_0);
ProbeUART_Tx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_net_1),
		y=>Net_222,
		fb=>(tmpFB_0__ProbeUART_Tx_net_0),
		analog=>(open),
		io=>(tmpIO_0__ProbeUART_Tx_net_0),
		siovref=>(tmpSIOVREF__ProbeUART_Tx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ProbeUART_Tx_net_0);
ProbeUART_TxISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_239);
ProbeUART_RxISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_240);
PB_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"903b00c2-3d40-4e10-aa56-9063b5220f97",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_net_1),
		y=>(zero),
		fb=>Net_249,
		analog=>(open),
		io=>(tmpIO_0__PB_3_net_0),
		siovref=>(tmpSIOVREF__PB_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_net_1,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_net_1,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PB_3_net_0);
\ProbeUART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:reset_reg\);
\ProbeUART:BUART:txn\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:txn\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:txn\);
\ProbeUART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:tx_state_1\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:tx_state_1\);
\ProbeUART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:tx_state_0\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:tx_state_0\);
\ProbeUART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:tx_state_2\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:tx_state_2\);
Net_265:cy_dff
	PORT MAP(d=>zero,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>Net_265);
\ProbeUART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:tx_bitclk\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:tx_bitclk\);
\ProbeUART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:tx_ctrl_mark_last\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:tx_ctrl_mark_last\);
\ProbeUART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:tx_mark\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:tx_mark\);
\ProbeUART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:tx_parity_bit\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:tx_parity_bit\);
\ProbeUART:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:rx_state_1\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_state_1\);
\ProbeUART:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:rx_state_0\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_state_0\);
\ProbeUART:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:rx_load_fifo\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_load_fifo\);
\ProbeUART:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:rx_state_3\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_state_3\);
\ProbeUART:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:rx_state_2\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_state_2\);
\ProbeUART:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:rx_bitclk_pre\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_bitclk_enable\);
\ProbeUART:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:rx_state_stop1_reg\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_state_stop1_reg\);
\ProbeUART:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:pollcount_1\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:pollcount_1\);
\ProbeUART:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:pollcount_0\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:pollcount_0\);
\ProbeUART:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_markspace_status\);
\ProbeUART:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_status_2\);
\ProbeUART:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:rx_stop_bit_error\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_status_3\);
\ProbeUART:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_addr_match_status\);
\ProbeUART:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:rx_markspace_pre\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_markspace_pre\);
\ProbeUART:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:rx_parity_error_pre\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_parity_error_pre\);
\ProbeUART:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_break_status\);
\ProbeUART:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:rx_address_detected\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_address_detected\);
\ProbeUART:BUART:rx_last\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:rx_last\\D\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_last\);
\ProbeUART:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\ProbeUART:BUART:rx_parity_bit\,
		clk=>\ProbeUART:BUART:clock_op\,
		q=>\ProbeUART:BUART:rx_parity_bit\);

END R_T_L;
