dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_location "\ProbeUART:BUART:pollcount_0\" macrocell 3 4 1 0
set_location "\ProbeUART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 3 2 
set_location "\ProbeUART:BUART:sRX:RxBitCounter\" count7cell 3 5 7 
set_location "\ProbeUART:BUART:sTX:TxSts\" statusicell 3 4 4 
set_location "\ProbeUART:BUART:rx_state_stop1_reg\" macrocell 3 5 1 2
set_location "\ProbeUART:BUART:tx_bitclk\" macrocell 3 3 1 2
set_location "\ProbeUART:BUART:rx_counter_load\" macrocell 3 5 0 1
set_location "\ProbeUART:BUART:tx_status_0\" macrocell 3 4 0 1
set_location "\ProbeUART:BUART:tx_status_2\" macrocell 2 4 0 2
set_location "Net_222" macrocell 2 3 1 0
set_location "\ProbeUART:BUART:rx_bitclk_enable\" macrocell 3 4 1 2
set_location "\ProbeUART:BUART:rx_status_3\" macrocell 3 5 1 3
set_location "\ProbeUART:BUART:sTX:TxShifter:u0\" datapathcell 3 4 2 
set_location "\ProbeUART:BUART:rx_state_3\" macrocell 3 5 1 0
set_location "\ProbeUART:BUART:counter_load_not\" macrocell 3 3 1 1
set_location "\ProbeUART:BUART:tx_state_2\" macrocell 3 4 0 0
set_location "\ProbeUART:BUART:rx_status_4\" macrocell 2 5 0 3
set_location "\ProbeUART:BUART:rx_last\" macrocell 3 4 1 3
set_location "\ProbeUART:BUART:sRX:RxShifter:u0\" datapathcell 3 5 2 
set_location "\ProbeUART:BUART:tx_ctrl_mark_last\" macrocell 3 5 0 3
set_location "\ProbeUART:BUART:rx_state_2\" macrocell 3 5 0 2
set_location "\ProbeUART:BUART:rx_load_fifo\" macrocell 3 5 1 1
set_location "\ProbeUART:BUART:rx_state_0\" macrocell 3 5 0 0
set_location "\ProbeUART:BUART:pollcount_1\" macrocell 3 4 0 2
set_location "\ProbeUART:BUART:txn\" macrocell 3 3 0 0
set_location "\ProbeUART:BUART:rx_postpoll\" macrocell 3 4 1 1
set_location "\ProbeUART:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "\ProbeUART:BUART:tx_state_1\" macrocell 3 3 0 1
set_location "\ProbeUART:BUART:tx_state_0\" macrocell 3 3 1 0
set_location "\ProbeUART:BUART:rx_status_5\" macrocell 2 4 0 1
set_io "ProbeUART_Rx(0)" iocell 0 5
set_io "\LCD_Disp:LCDPort(6)\" iocell 2 6
set_io "\LCD_Disp:LCDPort(5)\" iocell 2 5
set_io "\LCD_Disp:LCDPort(3)\" iocell 2 3
set_io "\LCD_Disp:LCDPort(4)\" iocell 2 4
set_io "LED(0)" iocell 6 2
set_location "\LED_Status:Sync:ctrl_reg\" controlcell 3 3 6 
set_io "ProbeUART_Tx(0)" iocell 0 4
set_io "PB_2(0)" iocell 6 1
set_location "ProbeUART_Rx(0)_SYNC" synccell 3 3 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "PB_3(0)" iocell 15 5
set_io "LED(1)" iocell 6 3
set_location "ProbeUART_TxISR" interrupt -1 -1 1
set_location "ProbeUART_RxISR" interrupt -1 -1 0
set_io "\LCD_Disp:LCDPort(0)\" iocell 2 0
set_io "\LCD_Disp:LCDPort(2)\" iocell 2 2
set_io "\LCD_Disp:LCDPort(1)\" iocell 2 1
