# BCC722-RTOS-MOINHO
# 2022-10-20 12:55:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_io "\LCD_Disp:LCDPort(0)\" iocell 2 0
set_io "\LCD_Disp:LCDPort(1)\" iocell 2 1
set_io "\LCD_Disp:LCDPort(2)\" iocell 2 2
set_io "\LCD_Disp:LCDPort(3)\" iocell 2 3
set_io "\LCD_Disp:LCDPort(4)\" iocell 2 4
set_io "\LCD_Disp:LCDPort(5)\" iocell 2 5
set_io "\LCD_Disp:LCDPort(6)\" iocell 2 6
set_io "PB_2(0)" iocell 15 5
set_io "PB_3(0)" iocell 6 2
set_io "se_indut_motor(0)" iocell 1 2
set_io "se_indut_porta(0)" iocell 2 7
set_io "bt_liga(0)" iocell 3 0
set_io "si_liga(0)" iocell 0 0
set_io "si_desl(0)" iocell 0 1
set_io "si_rearme(0)" iocell 0 2
set_io "si_emerg(0)" iocell 0 3
set_io "si_alerta(0)" iocell 0 4
set_io "al_sonoro(0)" iocell 0 5
set_io "bt_desl(0)" iocell 3 1
set_io "bt_rearme(0)" iocell 3 2
set_io "bt_emerg(0)" iocell 3 3
set_io "se_temp_motor(0)" iocell 4 6
set_io "se_temp_quadro(0)" iocell 4 2
set_io "Pin_SP01_VE(0)" iocell 3 6
set_io "Pin_SV01_VM(0)" iocell 3 5
set_io "Pin_SP01_VM(0)" iocell 3 7
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 0
