# BCC722-RTOS-MOINHO
# 2022-10-19 19:58:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 2 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 0 6
set_io "LED(1)" iocell 0 7
set_io "\LCD_Disp:LCDPort(0)\" iocell 2 0
set_io "\LCD_Disp:LCDPort(1)\" iocell 2 1
set_io "\LCD_Disp:LCDPort(2)\" iocell 2 2
set_io "\LCD_Disp:LCDPort(3)\" iocell 2 3
set_io "\LCD_Disp:LCDPort(4)\" iocell 2 4
set_io "\LCD_Disp:LCDPort(5)\" iocell 2 5
set_io "\LCD_Disp:LCDPort(6)\" iocell 2 6
set_io "PB_2(0)" iocell 1 5
set_io "ProbeUART_Rx(0)" iocell 1 4
set_io "ProbeUART_Tx(0)" iocell 1 7
set_io "PB_3(0)" iocell 1 6
set_location "se_indut_motor" logicalport -1 -1 1
set_io "se_indut_motor(0)" iocell 1 2
set_location "se_indut_porta" logicalport -1 -1 2
set_io "se_indut_porta(0)" iocell 2 7
set_io "bt_liga(0)" iocell 3 0
set_io "si_liga(0)" iocell 0 0
set_io "si_desl(0)" iocell 0 1
set_io "si_rearme(0)" iocell 0 2
set_io "si_emerg(0)" iocell 0 3
set_io "si_alerta(0)" iocell 0 4
set_io "al_buzzer(0)" iocell 0 5
set_io "bt_desl(0)" iocell 3 1
set_io "bt_rearme(0)" iocell 3 2
set_location "bt_emerg" logicalport -1 -1 3
set_io "bt_emerg(0)" iocell 3 3
set_io "se_temp_motor(0)" iocell 4 6
set_io "se_temp_quadro(0)" iocell 4 2
set_io "Pin_SV01_VE(0)" iocell 3 4
set_location "Pin_BP01" logicalport -1 -1 6
set_io "Pin_BP01(0)" iocell 6 2
set_io "Pin_SP01_VE(0)" iocell 3 6
set_io "Pin_SV01_AM(0)" iocell 4 0
set_io "Pin_SV01_VM(0)" iocell 3 5
set_io "Pin_SP01_VM(0)" iocell 3 7
set_io "Pin_SV02_VE(0)" iocell 4 1
set_location "Pin_BP02" logicalport -1 -1 15
set_io "Pin_BP02(0)" iocell 15 5
set_io "Pin_SP02_VE(0)" iocell 4 3
set_io "Pin_SV02_AM(0)" iocell 4 4
set_io "Pin_SV02_VM(0)" iocell 4 5
set_io "Pin_SP02_VM(0)" iocell 4 7
set_location "Net_222" 0 2 1 2
set_location "\ProbeUART:BUART:counter_load_not\" 1 2 1 1
set_location "\ProbeUART:BUART:tx_status_0\" 0 1 0 2
set_location "\ProbeUART:BUART:tx_status_2\" 0 1 0 3
set_location "\ProbeUART:BUART:rx_counter_load\" 2 1 1 3
set_location "\ProbeUART:BUART:rx_postpoll\" 2 1 1 2
set_location "\ProbeUART:BUART:rx_status_4\" 2 5 0 3
set_location "\ProbeUART:BUART:rx_status_5\" 2 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 3 3 0 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 0 1 0 1
set_location "\LED_Status:Sync:ctrl_reg\" 2 5 6
set_location "\ProbeUART:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\ProbeUART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\ProbeUART:BUART:sTX:TxSts\" 0 1 4
set_location "\ProbeUART:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\ProbeUART:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\ProbeUART:BUART:sRX:RxSts\" 2 5 4
set_location "ProbeUART_TxISR" interrupt -1 -1 1
set_location "ProbeUART_RxISR" interrupt -1 -1 0
set_location "bt_emerg_int" interrupt -1 -1 7
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 1 2 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 2 3 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 2 2 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 2 0 5 1
set_location "se_indut_porta_int" interrupt -1 -1 6
set_location "se_indut_motor_int" interrupt -1 -1 5
set_location "Pin_BP01_int" interrupt -1 -1 10
set_location "Pin_BP02_int" interrupt -1 -1 12
set_location "\ProbeUART:BUART:txn\" 0 2 0 0
set_location "\ProbeUART:BUART:tx_state_1\" 0 2 0 1
set_location "\ProbeUART:BUART:tx_state_0\" 0 1 1 0
set_location "\ProbeUART:BUART:tx_state_2\" 0 2 1 0
set_location "\ProbeUART:BUART:tx_bitclk\" 0 2 1 1
set_location "\ProbeUART:BUART:tx_ctrl_mark_last\" 2 2 1 3
set_location "\ProbeUART:BUART:rx_state_0\" 2 3 1 1
set_location "\ProbeUART:BUART:rx_load_fifo\" 2 4 0 2
set_location "\ProbeUART:BUART:rx_state_3\" 2 2 1 0
set_location "\ProbeUART:BUART:rx_state_2\" 2 4 0 1
set_location "\ProbeUART:BUART:rx_bitclk_enable\" 0 2 1 3
set_location "\ProbeUART:BUART:rx_state_stop1_reg\" 2 2 1 1
set_location "\ProbeUART:BUART:pollcount_1\" 2 1 1 0
set_location "\ProbeUART:BUART:pollcount_0\" 2 2 1 2
set_location "\ProbeUART:BUART:rx_status_3\" 2 4 0 0
set_location "ProbeUART_Rx(0)_SYNC" 2 0 5 0
set_location "\ProbeUART:BUART:rx_last\" 2 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 3 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 3 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 3 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 2 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 2 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 3 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 2 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 2 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 3 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 3 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 1 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 2 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 2 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 3 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 2 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 3 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 2 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 3 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 3 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 2 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 1 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 1 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 1 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 2 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 3 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 3 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 1 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 2 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 1 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 1 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 2 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 3 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 2 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 2 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 3 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 1 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 2 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 3 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 3 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 3 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 3 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 2 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 1 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 1 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 3 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 3 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 3 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 3 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 2 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 3 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 2 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 3 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 2 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 2 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 3 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 2 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 2 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 2 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 3 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 3 1 0 2
set_location "Net_1629" 1 1 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 0 1 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 1 1 1 1
