# BCC722-RTOS-MOINHO
# 2022-10-21 15:46:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 0 6
set_io "LED(1)" iocell 0 7
set_io "\LCD_Disp:LCDPort(0)\" iocell 2 0
set_io "\LCD_Disp:LCDPort(1)\" iocell 2 1
set_io "\LCD_Disp:LCDPort(2)\" iocell 2 2
set_io "\LCD_Disp:LCDPort(3)\" iocell 2 3
set_io "\LCD_Disp:LCDPort(4)\" iocell 2 4
set_io "\LCD_Disp:LCDPort(5)\" iocell 2 5
set_io "\LCD_Disp:LCDPort(6)\" iocell 2 6
set_io "PB_2(0)" iocell 15 5
set_io "ProbeUART_Rx(0)" iocell 1 4
set_io "ProbeUART_Tx(0)" iocell 1 5
set_io "PB_3(0)" iocell 6 2
set_location "se_indut_motor" logicalport -1 -1 1
set_io "se_indut_motor(0)" iocell 1 2
set_location "se_indut_porta" logicalport -1 -1 2
set_io "se_indut_porta(0)" iocell 2 7
set_io "bt_liga(0)" iocell 3 0
set_io "si_liga(0)" iocell 0 0
set_io "si_desl(0)" iocell 0 1
set_io "si_rearme(0)" iocell 0 2
set_io "si_emerg(0)" iocell 0 3
set_io "si_alerta(0)" iocell 0 4
set_io "al_sonoro(0)" iocell 0 5
set_io "bt_desl(0)" iocell 3 1
set_io "bt_rearme(0)" iocell 3 2
set_location "bt_emerg" logicalport -1 -1 3
set_io "bt_emerg(0)" iocell 3 3
set_io "ct_motor(0)" iocell 1 6
set_location "Net_222" 1 1 0 3
set_location "\ProbeUART:BUART:counter_load_not\" 1 0 1 1
set_location "\ProbeUART:BUART:tx_status_0\" 0 0 0 1
set_location "\ProbeUART:BUART:tx_status_2\" 1 1 0 2
set_location "\ProbeUART:BUART:rx_counter_load\" 0 1 0 1
set_location "\ProbeUART:BUART:rx_postpoll\" 0 0 1 1
set_location "\ProbeUART:BUART:rx_status_4\" 1 1 0 0
set_location "\ProbeUART:BUART:rx_status_5\" 1 1 0 1
set_location "\LED_Status:Sync:ctrl_reg\" 1 0 6
set_location "\ProbeUART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\ProbeUART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\ProbeUART:BUART:sTX:TxSts\" 0 0 4
set_location "\ProbeUART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\ProbeUART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\ProbeUART:BUART:sRX:RxSts\" 1 1 4
set_location "ProbeUART_TxISR" interrupt -1 -1 1
set_location "ProbeUART_RxISR" interrupt -1 -1 0
set_location "bt_emerg_int" interrupt -1 -1 7
set_location "se_indut_porta_int" interrupt -1 -1 6
set_location "se_indut_motor_int" interrupt -1 -1 5
set_location "\ProbeUART:BUART:txn\" 1 0 0 0
set_location "\ProbeUART:BUART:tx_state_1\" 1 0 0 1
set_location "\ProbeUART:BUART:tx_state_0\" 0 0 0 0
set_location "\ProbeUART:BUART:tx_state_2\" 1 0 1 0
set_location "\ProbeUART:BUART:tx_bitclk\" 1 0 1 2
set_location "\ProbeUART:BUART:tx_ctrl_mark_last\" 0 1 0 3
set_location "\ProbeUART:BUART:rx_state_0\" 0 1 0 0
set_location "\ProbeUART:BUART:rx_load_fifo\" 0 1 1 1
set_location "\ProbeUART:BUART:rx_state_3\" 0 1 1 0
set_location "\ProbeUART:BUART:rx_state_2\" 0 1 0 2
set_location "\ProbeUART:BUART:rx_bitclk_enable\" 0 0 1 2
set_location "\ProbeUART:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "\ProbeUART:BUART:pollcount_1\" 0 0 0 2
set_location "\ProbeUART:BUART:pollcount_0\" 0 0 1 0
set_location "\ProbeUART:BUART:rx_status_3\" 0 1 1 3
set_location "ProbeUART_Rx(0)_SYNC" 1 0 5 0
set_location "\ProbeUART:BUART:rx_last\" 0 0 1 3
