(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-10-23T00:36:28Z")
 (DESIGN "BCC722-RTOS-MOINHO")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BCC722-RTOS-MOINHO")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb PB_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PB_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_Rx\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Status\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_TxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_RxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb bt_emerg_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb se_indut_porta_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb se_indut_motor_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\).pad_out LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Status\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (5.785:5.785:5.785))
    (INTERCONNECT se_indut_porta.interrupt se_indut_porta_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT se_indut_motor.interrupt se_indut_motor_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT bt_emerg.interrupt bt_emerg_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LED_Status\:Sync\:ctrl_reg\\.control_1 LED\(1\).pin_input (5.899:5.899:5.899))
    (INTERCONNECT Net_222.q ProbeUART_Tx\(0\).pin_input (7.289:7.289:7.289))
    (INTERCONNECT ProbeUART_Rx\(0\).fb ProbeUART_Rx\(0\)_SYNC.in (8.829:8.829:8.829))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:pollcount_0\\.main_3 (3.280:3.280:3.280))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:pollcount_1\\.main_4 (5.897:5.897:5.897))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_last\\.main_0 (3.280:3.280:3.280))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_postpoll\\.main_2 (6.390:6.390:6.390))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_state_0\\.main_10 (4.017:4.017:4.017))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_state_2\\.main_9 (4.017:4.017:4.017))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_status_3\\.main_7 (6.446:6.446:6.446))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxSts\\.interrupt ProbeUART_TxISR.interrupt (9.243:9.243:9.243))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxSts\\.interrupt ProbeUART_RxISR.interrupt (7.248:7.248:7.248))
    (INTERCONNECT Net_2813.q \\ADC_SAR_Seq\:IRQ\\.interrupt (8.470:8.470:8.470))
    (INTERCONNECT Net_2813.q \\ADC_SAR_Seq\:bSAR_SEQ\:EOCSts\\.status_0 (4.179:4.179:4.179))
    (INTERCONNECT Net_2813.q \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (2.642:2.642:2.642))
    (INTERCONNECT \\ADC_SAR_Seq\:SAR\:ADC_SAR\\.next \\ADC_SAR_Seq\:bSAR_SEQ\:cnt_enable\\.main_0 (6.571:6.571:6.571))
    (INTERCONNECT ProbeUART_Tx\(0\).pad_out ProbeUART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (6.208:6.208:6.208))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (4.539:4.539:4.539))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (6.208:6.208:6.208))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (5.649:5.649:5.649))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (5.251:5.251:5.251))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (5.649:5.649:5.649))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (5.639:5.639:5.639))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (7.857:7.857:7.857))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (4.550:4.550:4.550))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (8.948:8.948:8.948))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (8.957:8.957:8.957))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (6.528:6.528:6.528))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (6.192:6.192:6.192))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (6.192:6.192:6.192))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (8.004:8.004:8.004))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (6.208:6.208:6.208))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (5.649:5.649:5.649))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (5.639:5.639:5.639))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (8.948:8.948:8.948))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (6.209:6.209:6.209))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (8.957:8.957:8.957))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (4.550:4.550:4.550))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (6.528:6.528:6.528))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (5.639:5.639:5.639))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (7.857:7.857:7.857))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (8.948:8.948:8.948))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (8.957:8.957:8.957))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (7.997:7.997:7.997))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (6.209:6.209:6.209))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (7.997:7.997:7.997))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (8.948:8.948:8.948))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (8.004:8.004:8.004))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (7.857:7.857:7.857))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (5.639:5.639:5.639))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (7.857:7.857:7.857))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (6.528:6.528:6.528))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (8.957:8.957:8.957))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (6.192:6.192:6.192))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (8.004:8.004:8.004))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (4.539:4.539:4.539))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (5.649:5.649:5.649))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (7.997:7.997:7.997))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (4.539:4.539:4.539))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (4.550:4.550:4.550))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (6.209:6.209:6.209))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (4.550:4.550:4.550))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (6.626:6.626:6.626))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (6.528:6.528:6.528))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (8.004:8.004:8.004))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (4.394:4.394:4.394))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (4.539:4.539:4.539))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (5.230:5.230:5.230))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (6.661:6.661:6.661))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (6.626:6.626:6.626))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (4.394:4.394:4.394))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (5.230:5.230:5.230))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (6.657:6.657:6.657))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (5.251:5.251:5.251))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (5.251:5.251:5.251))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (5.230:5.230:5.230))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (6.630:6.630:6.630))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (5.230:5.230:5.230))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (5.251:5.251:5.251))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (4.394:4.394:4.394))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_10 (3.793:3.793:3.793))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (7.715:7.715:7.715))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (4.878:4.878:4.878))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (7.715:7.715:7.715))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (5.985:5.985:5.985))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (4.199:4.199:4.199))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (5.985:5.985:5.985))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (5.976:5.976:5.976))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (7.899:7.899:7.899))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (4.887:4.887:4.887))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (10.345:10.345:10.345))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (9.778:9.778:9.778))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (8.075:8.075:8.075))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (8.614:8.614:8.614))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (8.614:8.614:8.614))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (7.719:7.719:7.719))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (7.715:7.715:7.715))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (5.985:5.985:5.985))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (5.976:5.976:5.976))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (10.345:10.345:10.345))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (7.709:7.709:7.709))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (9.778:9.778:9.778))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (4.887:4.887:4.887))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (8.075:8.075:8.075))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (5.976:5.976:5.976))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (7.899:7.899:7.899))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (10.345:10.345:10.345))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (9.778:9.778:9.778))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (7.887:7.887:7.887))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (7.709:7.709:7.709))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (7.887:7.887:7.887))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (10.345:10.345:10.345))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (7.719:7.719:7.719))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (7.899:7.899:7.899))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (5.976:5.976:5.976))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (7.899:7.899:7.899))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (8.075:8.075:8.075))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (9.778:9.778:9.778))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (8.614:8.614:8.614))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (7.719:7.719:7.719))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (4.878:4.878:4.878))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (5.985:5.985:5.985))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (7.887:7.887:7.887))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (4.878:4.878:4.878))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (4.887:4.887:4.887))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (7.709:7.709:7.709))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (4.887:4.887:4.887))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (7.851:7.851:7.851))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (8.075:8.075:8.075))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (7.719:7.719:7.719))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (4.201:4.201:4.201))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (4.878:4.878:4.878))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (4.751:4.751:4.751))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (7.277:7.277:7.277))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (7.851:7.851:7.851))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (4.201:4.201:4.201))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (4.751:4.751:4.751))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (7.299:7.299:7.299))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (4.199:4.199:4.199))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (4.199:4.199:4.199))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (4.751:4.751:4.751))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (7.840:7.840:7.840))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (4.751:4.751:4.751))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (4.199:4.199:4.199))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (4.201:4.201:4.201))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.218:5.218:5.218))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (8.225:8.225:8.225))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (6.142:6.142:6.142))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (8.225:8.225:8.225))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (8.141:8.141:8.141))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (3.561:3.561:3.561))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (8.141:8.141:8.141))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (7.585:7.585:7.585))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (9.569:9.569:9.569))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (6.699:6.699:6.699))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (10.561:10.561:10.561))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (11.111:11.111:11.111))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (8.215:8.215:8.215))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (9.196:9.196:9.196))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (9.196:9.196:9.196))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (9.980:9.980:9.980))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (8.225:8.225:8.225))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (8.141:8.141:8.141))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (7.585:7.585:7.585))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (10.561:10.561:10.561))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (9.204:9.204:9.204))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (11.111:11.111:11.111))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (6.699:6.699:6.699))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (8.215:8.215:8.215))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (7.585:7.585:7.585))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (9.569:9.569:9.569))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (10.561:10.561:10.561))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (11.111:11.111:11.111))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (10.527:10.527:10.527))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (9.204:9.204:9.204))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (10.527:10.527:10.527))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (10.561:10.561:10.561))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (9.980:9.980:9.980))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (9.569:9.569:9.569))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (7.585:7.585:7.585))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (9.569:9.569:9.569))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (8.215:8.215:8.215))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (11.111:11.111:11.111))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (9.196:9.196:9.196))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (9.980:9.980:9.980))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (6.142:6.142:6.142))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (8.141:8.141:8.141))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (10.527:10.527:10.527))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (6.142:6.142:6.142))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (6.699:6.699:6.699))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (9.204:9.204:9.204))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (6.699:6.699:6.699))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (4.449:4.449:4.449))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (8.215:8.215:8.215))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (9.980:9.980:9.980))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (4.264:4.264:4.264))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (6.142:6.142:6.142))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (4.274:4.274:4.274))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (7.096:7.096:7.096))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (4.449:4.449:4.449))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (4.264:4.264:4.264))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (4.274:4.274:4.274))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (6.401:6.401:6.401))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (3.561:3.561:3.561))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (3.561:3.561:3.561))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (4.274:4.274:4.274))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (7.103:7.103:7.103))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (4.274:4.274:4.274))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (3.561:3.561:3.561))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (4.264:4.264:4.264))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_6 (4.637:4.637:4.637))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_6 (3.944:3.944:3.944))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (11.145:11.145:11.145))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (7.093:7.093:7.093))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (11.145:11.145:11.145))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (8.007:8.007:8.007))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (5.352:5.352:5.352))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (8.007:8.007:8.007))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (8.568:8.568:8.568))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (8.707:8.707:8.707))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (6.533:6.533:6.533))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (10.572:10.572:10.572))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (11.135:11.135:11.135))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (11.770:11.770:11.770))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (11.770:11.770:11.770))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (11.770:11.770:11.770))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (8.719:8.719:8.719))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (11.145:11.145:11.145))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (8.007:8.007:8.007))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (8.568:8.568:8.568))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (10.572:10.572:10.572))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (10.623:10.623:10.623))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (11.135:11.135:11.135))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (6.533:6.533:6.533))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (11.770:11.770:11.770))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (8.568:8.568:8.568))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (8.707:8.707:8.707))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (10.572:10.572:10.572))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (11.135:11.135:11.135))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (8.704:8.704:8.704))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (10.623:10.623:10.623))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (8.704:8.704:8.704))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (10.572:10.572:10.572))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (8.719:8.719:8.719))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (8.707:8.707:8.707))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (8.568:8.568:8.568))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (8.707:8.707:8.707))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (11.770:11.770:11.770))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (11.135:11.135:11.135))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (11.770:11.770:11.770))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (8.719:8.719:8.719))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (7.093:7.093:7.093))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (8.007:8.007:8.007))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (8.704:8.704:8.704))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (7.093:7.093:7.093))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (6.533:6.533:6.533))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (10.623:10.623:10.623))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (6.533:6.533:6.533))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (8.306:8.306:8.306))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (11.770:11.770:11.770))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (8.719:8.719:8.719))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (6.314:6.314:6.314))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (7.093:7.093:7.093))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (5.745:5.745:5.745))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (8.857:8.857:8.857))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (8.306:8.306:8.306))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (6.314:6.314:6.314))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (5.745:5.745:5.745))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (8.860:8.860:8.860))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (5.352:5.352:5.352))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (5.352:5.352:5.352))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (5.745:5.745:5.745))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (8.859:8.859:8.859))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (5.745:5.745:5.745))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (5.352:5.352:5.352))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (6.314:6.314:6.314))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_4 (4.069:4.069:4.069))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_4 (5.224:5.224:5.224))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (9.257:9.257:9.257))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (5.064:5.064:5.064))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (9.257:9.257:9.257))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (6.178:6.178:6.178))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (5.068:5.068:5.068))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (6.178:6.178:6.178))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (6.164:6.164:6.164))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (8.750:8.750:8.750))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (5.078:5.078:5.078))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (9.837:9.837:9.837))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (9.850:9.850:9.850))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (8.841:8.841:8.841))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (8.843:8.843:8.843))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (8.843:8.843:8.843))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (8.738:8.738:8.738))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (9.257:9.257:9.257))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (6.178:6.178:6.178))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (6.164:6.164:6.164))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (9.837:9.837:9.837))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (9.779:9.779:9.779))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (9.850:9.850:9.850))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (5.078:5.078:5.078))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (8.841:8.841:8.841))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (6.164:6.164:6.164))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (8.750:8.750:8.750))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (9.837:9.837:9.837))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (9.850:9.850:9.850))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (8.737:8.737:8.737))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (9.779:9.779:9.779))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (8.737:8.737:8.737))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (9.837:9.837:9.837))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (8.738:8.738:8.738))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (8.750:8.750:8.750))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (6.164:6.164:6.164))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (8.750:8.750:8.750))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (8.841:8.841:8.841))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (9.850:9.850:9.850))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (8.843:8.843:8.843))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (8.738:8.738:8.738))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (5.064:5.064:5.064))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (6.178:6.178:6.178))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (8.737:8.737:8.737))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (5.064:5.064:5.064))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (5.078:5.078:5.078))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (9.779:9.779:9.779))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (5.078:5.078:5.078))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (6.692:6.692:6.692))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (8.841:8.841:8.841))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (8.738:8.738:8.738))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (5.066:5.066:5.066))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (5.064:5.064:5.064))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (4.969:4.969:4.969))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (7.151:7.151:7.151))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (6.692:6.692:6.692))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (5.066:5.066:5.066))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (4.969:4.969:4.969))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (7.702:7.702:7.702))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (5.068:5.068:5.068))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (5.068:5.068:5.068))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (4.969:4.969:4.969))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (6.691:6.691:6.691))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (4.969:4.969:4.969))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (5.068:5.068:5.068))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (5.066:5.066:5.066))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_2 (3.826:3.826:3.826))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_2 (3.823:3.823:3.823))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (8.152:8.152:8.152))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (4.910:4.910:4.910))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (8.152:8.152:8.152))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (6.025:6.025:6.025))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (5.139:5.139:5.139))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (6.025:6.025:6.025))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (6.009:6.009:6.009))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (7.916:7.916:7.916))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (4.926:4.926:4.926))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (9.615:9.615:9.615))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (10.167:10.167:10.167))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (7.725:7.725:7.725))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (8.708:8.708:8.708))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (8.708:8.708:8.708))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (7.744:7.744:7.744))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (8.152:8.152:8.152))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (6.025:6.025:6.025))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (6.009:6.009:6.009))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (9.615:9.615:9.615))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (7.776:7.776:7.776))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (10.167:10.167:10.167))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (4.926:4.926:4.926))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (7.725:7.725:7.725))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (6.009:6.009:6.009))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (7.916:7.916:7.916))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (9.615:9.615:9.615))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (10.167:10.167:10.167))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (7.903:7.903:7.903))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (7.776:7.776:7.776))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (7.903:7.903:7.903))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (9.615:9.615:9.615))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (7.744:7.744:7.744))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (7.916:7.916:7.916))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (6.009:6.009:6.009))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (7.916:7.916:7.916))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (7.725:7.725:7.725))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (10.167:10.167:10.167))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (8.708:8.708:8.708))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (7.744:7.744:7.744))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (4.910:4.910:4.910))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (6.025:6.025:6.025))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (7.903:7.903:7.903))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (4.910:4.910:4.910))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (4.926:4.926:4.926))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (7.776:7.776:7.776))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (4.926:4.926:4.926))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (6.510:6.510:6.510))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (7.725:7.725:7.725))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (7.744:7.744:7.744))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (5.134:5.134:5.134))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (4.910:4.910:4.910))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (5.106:5.106:5.106))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (6.548:6.548:6.548))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (6.510:6.510:6.510))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (5.134:5.134:5.134))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (5.106:5.106:5.106))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (6.543:6.543:6.543))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (5.139:5.139:5.139))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (5.139:5.139:5.139))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (5.106:5.106:5.106))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (6.515:6.515:6.515))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (5.106:5.106:5.106))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (5.139:5.139:5.139))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (5.134:5.134:5.134))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_0 (4.235:4.235:4.235))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_0 (5.437:5.437:5.437))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (9.408:9.408:9.408))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (6.064:6.064:6.064))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (9.408:9.408:9.408))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (8.646:8.646:8.646))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (7.229:7.229:7.229))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (8.646:8.646:8.646))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (7.678:7.678:7.678))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (8.982:8.982:8.982))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (5.001:5.001:5.001))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (10.065:10.065:10.065))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (10.081:10.081:10.081))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (9.775:9.775:9.775))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (9.391:9.391:9.391))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (9.391:9.391:9.391))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (8.965:8.965:8.965))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (9.408:9.408:9.408))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (8.646:8.646:8.646))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (7.678:7.678:7.678))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (10.065:10.065:10.065))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (10.313:10.313:10.313))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (10.081:10.081:10.081))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (5.001:5.001:5.001))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (9.775:9.775:9.775))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (7.678:7.678:7.678))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (8.982:8.982:8.982))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (10.065:10.065:10.065))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (10.081:10.081:10.081))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (8.967:8.967:8.967))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (10.313:10.313:10.313))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (8.967:8.967:8.967))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (10.065:10.065:10.065))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (8.965:8.965:8.965))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (8.982:8.982:8.982))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (7.678:7.678:7.678))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (8.982:8.982:8.982))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (9.775:9.775:9.775))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (10.081:10.081:10.081))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (9.391:9.391:9.391))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (8.965:8.965:8.965))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (6.064:6.064:6.064))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (8.646:8.646:8.646))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (8.967:8.967:8.967))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (6.064:6.064:6.064))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (5.001:5.001:5.001))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (10.313:10.313:10.313))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (5.001:5.001:5.001))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (8.867:8.867:8.867))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (9.775:9.775:9.775))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (8.965:8.965:8.965))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (6.828:6.828:6.828))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (6.064:6.064:6.064))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (7.795:7.795:7.795))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (8.344:8.344:8.344))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (8.867:8.867:8.867))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (6.828:6.828:6.828))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (7.795:7.795:7.795))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (9.585:9.585:9.585))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (7.229:7.229:7.229))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (7.229:7.229:7.229))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (7.795:7.795:7.795))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (9.565:9.565:9.565))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (7.795:7.795:7.795))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (7.229:7.229:7.229))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (6.828:6.828:6.828))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.q se_temp_motor\(0\).pin_input (5.382:5.382:5.382))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.q se_temp_quadro\(0\).pin_input (5.462:5.462:5.462))
    (INTERCONNECT \\ADC_SAR_Seq\:TempBuf\\.termout \\ADC_SAR_Seq\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_SAR_Seq\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR_Seq\:TempBuf\\.dmareq (9.856:9.856:9.856))
    (INTERCONNECT \\ADC_SAR_Seq\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_2813.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.enable (2.893:2.893:2.893))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 Net_2813.clk_en (2.298:2.298:2.298))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.clk_en (4.898:4.898:4.898))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq\:bSAR_SEQ\:EOCSts\\.clk_en (3.971:3.971:3.971))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.clk_en (2.298:2.298:2.298))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.load (4.417:4.417:4.417))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq\:bSAR_SEQ\:cnt_enable\\.main_1 (5.326:5.326:5.326))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.q Net_2813.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_11 (3.100:3.100:3.100))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.main_0 (3.099:3.099:3.099))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_9 (3.432:3.432:3.432))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.main_0 (2.638:2.638:2.638))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_7 (3.297:3.297:3.297))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_7 (3.301:3.301:3.301))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_5 (3.271:3.271:3.271))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_5 (3.261:3.261:3.261))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_3 (3.261:3.261:3.261))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_3 (3.271:3.271:3.271))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.main_0 (3.261:3.261:3.261))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_1 (3.123:3.123:3.123))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.main_0 (3.123:3.123:3.123))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2813.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR_Seq\:SAR\:ADC_SAR\\.clk_udb (7.823:7.823:7.823))
    (INTERCONNECT \\ADC_SAR_Seq\:FinalBuf\\.termout \\ADC_SAR_Seq\:Sync\:genblk1\[0\]\:INST\\.in (8.627:8.627:8.627))
    (INTERCONNECT \\ProbeUART\:BUART\:counter_load_not\\.q \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:pollcount_0\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:pollcount_1\\.main_3 (7.076:7.076:7.076))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:rx_postpoll\\.main_1 (6.327:6.327:6.327))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_9 (3.382:3.382:3.382))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_6 (7.085:7.085:7.085))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:pollcount_1\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:rx_postpoll\\.main_0 (3.698:3.698:3.698))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_8 (3.702:3.702:3.702))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_5 (2.772:2.772:2.772))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_2 (2.940:2.940:2.940))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_2 (3.738:3.738:3.738))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_2 (3.738:3.738:3.738))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_2 (3.738:3.738:3.738))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_2 (2.940:2.940:2.940))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.712:3.712:3.712))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_0 \\ProbeUART\:BUART\:rx_bitclk_enable\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\ProbeUART\:BUART\:pollcount_0\\.main_1 (3.934:3.934:3.934))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\ProbeUART\:BUART\:pollcount_1\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\ProbeUART\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\ProbeUART\:BUART\:pollcount_0\\.main_0 (3.930:3.930:3.930))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\ProbeUART\:BUART\:pollcount_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\ProbeUART\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_load_fifo\\.main_7 (2.643:2.643:2.643))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_state_0\\.main_7 (3.395:3.395:3.395))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_state_2\\.main_7 (3.395:3.395:3.395))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_state_3\\.main_7 (3.395:3.395:3.395))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_load_fifo\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_state_0\\.main_6 (3.191:3.191:3.191))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_state_2\\.main_6 (3.191:3.191:3.191))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_state_3\\.main_6 (3.191:3.191:3.191))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_load_fifo\\.main_5 (2.676:2.676:2.676))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_state_0\\.main_5 (3.402:3.402:3.402))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_state_2\\.main_5 (3.402:3.402:3.402))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_state_3\\.main_5 (3.402:3.402:3.402))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_counter_load\\.q \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.load (3.615:3.615:3.615))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:rx_status_4\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\ProbeUART\:BUART\:rx_status_5\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_last\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_8 (2.912:2.912:2.912))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_load_fifo\\.q \\ProbeUART\:BUART\:rx_status_4\\.main_0 (3.099:3.099:3.099))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_load_fifo\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.083:3.083:3.083))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_postpoll\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_1 (5.991:5.991:5.991))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_1 (5.374:5.374:5.374))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_1 (5.959:5.959:5.959))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_1 (5.959:5.959:5.959))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_1 (5.959:5.959:5.959))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_1 (5.374:5.374:5.374))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_1 (5.374:5.374:5.374))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.108:5.108:5.108))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_3 (5.325:5.325:5.325))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_4 (4.684:4.684:4.684))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_3 (4.684:4.684:4.684))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_4 (4.684:4.684:4.684))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_2 (4.985:4.985:4.985))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_3 (3.397:3.397:3.397))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_2 (3.397:3.397:3.397))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_3 (3.397:3.397:3.397))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_stop1_reg\\.q \\ProbeUART\:BUART\:rx_status_5\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_status_3\\.q \\ProbeUART\:BUART\:sRX\:RxSts\\.status_3 (2.896:2.896:2.896))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_status_4\\.q \\ProbeUART\:BUART\:sRX\:RxSts\\.status_4 (2.318:2.318:2.318))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_status_5\\.q \\ProbeUART\:BUART\:sRX\:RxSts\\.status_5 (2.318:2.318:2.318))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_5 (3.702:3.702:3.702))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_5 (2.810:2.810:2.810))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:txn\\.main_6 (3.702:3.702:3.702))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:counter_load_not\\.main_2 (3.105:3.105:3.105))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.895:3.895:3.895))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_bitclk\\.main_2 (4.211:4.211:4.211))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_state_0\\.main_2 (4.197:4.197:4.197))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_state_1\\.main_2 (3.114:3.114:3.114))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_state_2\\.main_2 (4.211:4.211:4.211))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_status_0\\.main_2 (4.211:4.211:4.211))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ProbeUART\:BUART\:tx_state_1\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ProbeUART\:BUART\:tx_state_2\\.main_4 (3.233:3.233:3.233))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ProbeUART\:BUART\:txn\\.main_5 (2.307:2.307:2.307))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_0 (7.147:7.147:7.147))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_0 (6.482:6.482:6.482))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_0 (6.482:6.482:6.482))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_0 (6.482:6.482:6.482))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.968:6.968:6.968))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:sTX\:TxSts\\.status_1 (4.526:4.526:4.526))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:tx_state_0\\.main_3 (3.509:3.509:3.509))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:tx_status_0\\.main_3 (3.958:3.958:3.958))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ProbeUART\:BUART\:sTX\:TxSts\\.status_3 (3.414:3.414:3.414))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ProbeUART\:BUART\:tx_status_2\\.main_0 (8.807:8.807:8.807))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\ProbeUART\:BUART\:txn\\.main_3 (2.902:2.902:2.902))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:counter_load_not\\.main_1 (3.953:3.953:3.953))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.877:2.877:2.877))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_bitclk\\.main_1 (2.870:2.870:2.870))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_1 (2.871:2.871:2.871))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_1 (3.943:3.943:3.943))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_1 (2.870:2.870:2.870))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_status_0\\.main_1 (2.870:2.870:2.870))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:txn\\.main_2 (3.943:3.943:3.943))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:counter_load_not\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.880:3.880:3.880))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_bitclk\\.main_0 (4.200:4.200:4.200))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_0 (4.189:4.189:4.189))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_0 (3.100:3.100:3.100))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_0 (4.200:4.200:4.200))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_status_0\\.main_0 (4.200:4.200:4.200))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:txn\\.main_1 (3.100:3.100:3.100))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:counter_load_not\\.main_3 (3.681:3.681:3.681))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_bitclk\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_3 (3.680:3.680:3.680))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_status_0\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:txn\\.main_4 (3.680:3.680:3.680))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_status_0\\.q \\ProbeUART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_status_2\\.q \\ProbeUART\:BUART\:sTX\:TxSts\\.status_2 (8.353:8.353:8.353))
    (INTERCONNECT \\ProbeUART\:BUART\:txn\\.q Net_222.main_0 (6.535:6.535:6.535))
    (INTERCONNECT \\ProbeUART\:BUART\:txn\\.q \\ProbeUART\:BUART\:txn\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ProbeUART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\).pad_out LED\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\)_PAD LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(0\)_PAD\\ \\LCD_Disp\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(1\)_PAD\\ \\LCD_Disp\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(2\)_PAD\\ \\LCD_Disp\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(3\)_PAD\\ \\LCD_Disp\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(4\)_PAD\\ \\LCD_Disp\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(5\)_PAD\\ \\LCD_Disp\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(6\)_PAD\\ \\LCD_Disp\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PB_2\(0\)_PAD PB_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ProbeUART_Rx\(0\)_PAD ProbeUART_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ProbeUART_Tx\(0\).pad_out ProbeUART_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ProbeUART_Tx\(0\)_PAD ProbeUART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PB_3\(0\)_PAD PB_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT se_indut_motor\(0\)_PAD se_indut_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT se_indut_porta\(0\)_PAD se_indut_porta\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bt_liga\(0\)_PAD bt_liga\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT si_liga\(0\)_PAD si_liga\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT si_desl\(0\)_PAD si_desl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT si_rearme\(0\)_PAD si_rearme\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT si_emerg\(0\)_PAD si_emerg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT si_alerta\(0\)_PAD si_alerta\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT al_sonoro\(0\)_PAD al_sonoro\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bt_desl\(0\)_PAD bt_desl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bt_rearme\(0\)_PAD bt_rearme\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bt_emerg\(0\)_PAD bt_emerg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ct_motor\(0\)_PAD ct_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bt_test\(0\)_PAD bt_test\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
