(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-10-21T15:46:02Z")
 (DESIGN "BCC722-RTOS-MOINHO")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BCC722-RTOS-MOINHO")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb PB_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PB_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_Rx\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Status\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_TxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ProbeUART_RxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb bt_emerg_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb se_indut_porta_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb se_indut_motor_int.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\).pad_out LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Status\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (9.463:9.463:9.463))
    (INTERCONNECT se_indut_porta.interrupt se_indut_porta_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT se_indut_motor.interrupt se_indut_motor_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT bt_emerg.interrupt bt_emerg_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LED_Status\:Sync\:ctrl_reg\\.control_1 LED\(1\).pin_input (9.448:9.448:9.448))
    (INTERCONNECT Net_222.q ProbeUART_Tx\(0\).pin_input (6.332:6.332:6.332))
    (INTERCONNECT ProbeUART_Rx\(0\).fb ProbeUART_Rx\(0\)_SYNC.in (5.194:5.194:5.194))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:pollcount_0\\.main_3 (2.538:2.538:2.538))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:pollcount_1\\.main_4 (2.550:2.550:2.550))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_last\\.main_0 (2.538:2.538:2.538))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_postpoll\\.main_2 (2.538:2.538:2.538))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_state_0\\.main_10 (3.577:3.577:3.577))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_state_2\\.main_9 (3.577:3.577:3.577))
    (INTERCONNECT ProbeUART_Rx\(0\)_SYNC.out \\ProbeUART\:BUART\:rx_status_3\\.main_7 (3.596:3.596:3.596))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxSts\\.interrupt ProbeUART_TxISR.interrupt (9.895:9.895:9.895))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxSts\\.interrupt ProbeUART_RxISR.interrupt (8.684:8.684:8.684))
    (INTERCONNECT ProbeUART_Tx\(0\).pad_out ProbeUART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ProbeUART\:BUART\:counter_load_not\\.q \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.226:2.226:2.226))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:pollcount_0\\.main_2 (3.345:3.345:3.345))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:pollcount_1\\.main_3 (3.086:3.086:3.086))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:rx_postpoll\\.main_1 (3.345:3.345:3.345))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_9 (6.121:6.121:6.121))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_0\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_6 (5.556:5.556:5.556))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:pollcount_1\\.main_2 (2.823:2.823:2.823))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:rx_postpoll\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_8 (3.622:3.622:3.622))
    (INTERCONNECT \\ProbeUART\:BUART\:pollcount_1\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_5 (3.640:3.640:3.640))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_2 (3.181:3.181:3.181))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_2 (3.155:3.155:3.155))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_2 (3.155:3.155:3.155))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_2 (3.181:3.181:3.181))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_2 (3.181:3.181:3.181))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_bitclk_enable\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.186:3.186:3.186))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_0 \\ProbeUART\:BUART\:rx_bitclk_enable\\.main_2 (2.889:2.889:2.889))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\ProbeUART\:BUART\:pollcount_0\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\ProbeUART\:BUART\:pollcount_1\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_1 \\ProbeUART\:BUART\:rx_bitclk_enable\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\ProbeUART\:BUART\:pollcount_0\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\ProbeUART\:BUART\:pollcount_1\\.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_2 \\ProbeUART\:BUART\:rx_bitclk_enable\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_load_fifo\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_state_0\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_state_2\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_4 \\ProbeUART\:BUART\:rx_state_3\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_state_0\\.main_6 (2.809:2.809:2.809))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_state_2\\.main_6 (2.809:2.809:2.809))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_5 \\ProbeUART\:BUART\:rx_state_3\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_state_0\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_state_2\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.count_6 \\ProbeUART\:BUART\:rx_state_3\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_counter_load\\.q \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:rx_status_4\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\ProbeUART\:BUART\:rx_status_5\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_last\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_8 (2.846:2.846:2.846))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_load_fifo\\.q \\ProbeUART\:BUART\:rx_status_4\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_load_fifo\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.775:2.775:2.775))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_postpoll\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.857:2.857:2.857))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_0\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.931:2.931:2.931))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_2\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_2 (2.774:2.774:2.774))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_3\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_state_stop1_reg\\.q \\ProbeUART\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_status_3\\.q \\ProbeUART\:BUART\:sRX\:RxSts\\.status_3 (5.618:5.618:5.618))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_status_4\\.q \\ProbeUART\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\ProbeUART\:BUART\:rx_status_5\\.q \\ProbeUART\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_5 (2.818:2.818:2.818))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_5 (2.817:2.817:2.817))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_5 (2.815:2.815:2.815))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_bitclk\\.q \\ProbeUART\:BUART\:txn\\.main_6 (2.817:2.817:2.817))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:counter_load_not\\.main_2 (3.415:3.415:3.415))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.288:3.288:3.288))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_bitclk\\.main_2 (3.415:3.415:3.415))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_state_0\\.main_2 (3.309:3.309:3.309))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_state_1\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_state_2\\.main_2 (3.415:3.415:3.415))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ProbeUART\:BUART\:tx_status_0\\.main_2 (3.309:3.309:3.309))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ProbeUART\:BUART\:tx_state_1\\.main_4 (2.547:2.547:2.547))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ProbeUART\:BUART\:tx_state_2\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ProbeUART\:BUART\:txn\\.main_5 (2.547:2.547:2.547))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_counter_load\\.main_0 (2.972:2.972:2.972))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_load_fifo\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_0\\.main_0 (2.972:2.972:2.972))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_2\\.main_0 (2.972:2.972:2.972))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_3\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_state_stop1_reg\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:rx_status_3\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.q \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.099:3.099:3.099))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:sTX\:TxSts\\.status_1 (6.271:6.271:6.271))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:tx_state_0\\.main_3 (3.809:3.809:3.809))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ProbeUART\:BUART\:tx_status_0\\.main_3 (3.809:3.809:3.809))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ProbeUART\:BUART\:sTX\:TxSts\\.status_3 (5.355:5.355:5.355))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ProbeUART\:BUART\:tx_status_2\\.main_0 (4.919:4.919:4.919))
    (INTERCONNECT \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\ProbeUART\:BUART\:txn\\.main_3 (2.247:2.247:2.247))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:counter_load_not\\.main_1 (3.129:3.129:3.129))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.140:3.140:3.140))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_bitclk\\.main_1 (3.129:3.129:3.129))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_1 (3.129:3.129:3.129))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:tx_status_0\\.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_0\\.q \\ProbeUART\:BUART\:txn\\.main_2 (3.131:3.131:3.131))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:counter_load_not\\.main_0 (3.253:3.253:3.253))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.263:3.263:3.263))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_bitclk\\.main_0 (3.253:3.253:3.253))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_0 (3.255:3.255:3.255))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_0 (3.014:3.014:3.014))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_0 (3.253:3.253:3.253))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:tx_status_0\\.main_0 (3.255:3.255:3.255))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_1\\.q \\ProbeUART\:BUART\:txn\\.main_1 (3.014:3.014:3.014))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:counter_load_not\\.main_3 (2.962:2.962:2.962))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_bitclk\\.main_3 (2.962:2.962:2.962))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_state_0\\.main_4 (2.846:2.846:2.846))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_state_1\\.main_3 (2.963:2.963:2.963))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_state_2\\.main_3 (2.962:2.962:2.962))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:tx_status_0\\.main_4 (2.846:2.846:2.846))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_state_2\\.q \\ProbeUART\:BUART\:txn\\.main_4 (2.963:2.963:2.963))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_status_0\\.q \\ProbeUART\:BUART\:sTX\:TxSts\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\ProbeUART\:BUART\:tx_status_2\\.q \\ProbeUART\:BUART\:sTX\:TxSts\\.status_2 (2.865:2.865:2.865))
    (INTERCONNECT \\ProbeUART\:BUART\:txn\\.q Net_222.main_0 (3.134:3.134:3.134))
    (INTERCONNECT \\ProbeUART\:BUART\:txn\\.q \\ProbeUART\:BUART\:txn\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ProbeUART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\).pad_out LED\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\)_PAD LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(0\)_PAD\\ \\LCD_Disp\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(1\)_PAD\\ \\LCD_Disp\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(2\)_PAD\\ \\LCD_Disp\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(3\)_PAD\\ \\LCD_Disp\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(4\)_PAD\\ \\LCD_Disp\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(5\)_PAD\\ \\LCD_Disp\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Disp\:LCDPort\(6\)_PAD\\ \\LCD_Disp\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PB_2\(0\)_PAD PB_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ProbeUART_Rx\(0\)_PAD ProbeUART_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ProbeUART_Tx\(0\).pad_out ProbeUART_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ProbeUART_Tx\(0\)_PAD ProbeUART_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PB_3\(0\)_PAD PB_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT se_indut_motor\(0\)_PAD se_indut_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT se_indut_porta\(0\)_PAD se_indut_porta\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bt_liga\(0\)_PAD bt_liga\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT si_liga\(0\)_PAD si_liga\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT si_desl\(0\)_PAD si_desl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT si_rearme\(0\)_PAD si_rearme\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT si_emerg\(0\)_PAD si_emerg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT si_alerta\(0\)_PAD si_alerta\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT al_sonoro\(0\)_PAD al_sonoro\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bt_desl\(0\)_PAD bt_desl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bt_rearme\(0\)_PAD bt_rearme\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bt_emerg\(0\)_PAD bt_emerg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ct_motor\(0\)_PAD ct_motor\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
