# BCC722-RTOS-MOINHO
# 2022-10-23 00:36:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active_split\" 2 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 0 6
set_io "LED(1)" iocell 0 7
set_io "\LCD_Disp:LCDPort(0)\" iocell 2 0
set_io "\LCD_Disp:LCDPort(1)\" iocell 2 1
set_io "\LCD_Disp:LCDPort(2)\" iocell 2 2
set_io "\LCD_Disp:LCDPort(3)\" iocell 2 3
set_io "\LCD_Disp:LCDPort(4)\" iocell 2 4
set_io "\LCD_Disp:LCDPort(5)\" iocell 2 5
set_io "\LCD_Disp:LCDPort(6)\" iocell 2 6
set_io "PB_2(0)" iocell 15 5
set_io "ProbeUART_Rx(0)" iocell 1 4
set_io "ProbeUART_Tx(0)" iocell 1 5
set_io "PB_3(0)" iocell 6 2
set_location "se_indut_motor" logicalport -1 -1 1
set_io "se_indut_motor(0)" iocell 1 2
set_location "se_indut_porta" logicalport -1 -1 2
set_io "se_indut_porta(0)" iocell 2 7
set_io "bt_liga(0)" iocell 3 0
set_io "si_liga(0)" iocell 0 0
set_io "si_desl(0)" iocell 0 1
set_io "si_rearme(0)" iocell 0 2
set_io "si_emerg(0)" iocell 0 3
set_io "si_alerta(0)" iocell 0 4
set_io "al_sonoro(0)" iocell 0 5
set_io "bt_desl(0)" iocell 3 1
set_io "bt_rearme(0)" iocell 3 2
set_location "bt_emerg" logicalport -1 -1 3
set_io "bt_emerg(0)" iocell 3 3
set_io "ct_motor(0)" iocell 4 0
set_io "se_temp_motor(0)" iocell 3 6
set_io "se_temp_quadro(0)" iocell 3 7
set_io "bt_test(0)" iocell 6 1
set_location "Net_222" 2 2 0 3
set_location "\ProbeUART:BUART:counter_load_not\" 1 2 1 1
set_location "\ProbeUART:BUART:tx_status_0\" 1 1 0 2
set_location "\ProbeUART:BUART:tx_status_2\" 2 4 0 3
set_location "\ProbeUART:BUART:rx_counter_load\" 2 0 1 2
set_location "\ProbeUART:BUART:rx_postpoll\" 2 1 1 2
set_location "\ProbeUART:BUART:rx_status_4\" 2 1 0 2
set_location "\ProbeUART:BUART:rx_status_5\" 2 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active\" 3 3 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:cnt_enable\" 2 5 1 3
set_location "\LED_Status:Sync:ctrl_reg\" 3 5 6
set_location "\ProbeUART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\ProbeUART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\ProbeUART:BUART:sTX:TxSts\" 1 1 4
set_location "\ProbeUART:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\ProbeUART:BUART:sRX:RxBitCounter\" 2 2 7
set_location "\ProbeUART:BUART:sRX:RxSts\" 3 1 4
set_location "ProbeUART_TxISR" interrupt -1 -1 1
set_location "ProbeUART_RxISR" interrupt -1 -1 0
set_location "bt_emerg_int" interrupt -1 -1 7
set_location "se_indut_porta_int" interrupt -1 -1 6
set_location "se_indut_motor_int" interrupt -1 -1 5
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_Seq:bSAR_SEQ:CtrlReg\" 2 1 6
set_location "\ADC_SAR_Seq:bSAR_SEQ:ChannelCounter\" 2 4 7
set_location "\ADC_SAR_Seq:bSAR_SEQ:EOCSts\" 2 3 3
set_location "\ADC_SAR_Seq:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_Seq:Sync:genblk1[0]:INST\" 2 0 5 0
set_location "\ProbeUART:BUART:txn\" 1 2 0 0
set_location "\ProbeUART:BUART:tx_state_1\" 1 2 0 1
set_location "\ProbeUART:BUART:tx_state_0\" 1 1 1 0
set_location "\ProbeUART:BUART:tx_state_2\" 1 1 0 0
set_location "\ProbeUART:BUART:tx_bitclk\" 1 1 0 1
set_location "\ProbeUART:BUART:tx_ctrl_mark_last\" 2 3 0 1
set_location "\ProbeUART:BUART:rx_state_0\" 2 3 1 0
set_location "\ProbeUART:BUART:rx_load_fifo\" 2 2 0 0
set_location "\ProbeUART:BUART:rx_state_3\" 2 3 1 2
set_location "\ProbeUART:BUART:rx_state_2\" 2 3 1 1
set_location "\ProbeUART:BUART:rx_bitclk_enable\" 2 2 1 2
set_location "\ProbeUART:BUART:rx_state_stop1_reg\" 2 2 0 1
set_location "\ProbeUART:BUART:pollcount_1\" 2 2 1 0
set_location "\ProbeUART:BUART:pollcount_0\" 2 4 0 2
set_location "\ProbeUART:BUART:rx_status_3\" 2 2 0 2
set_location "ProbeUART_Rx(0)_SYNC" 2 5 5 0
set_location "\ProbeUART:BUART:rx_last\" 2 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_5\" 3 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_4\" 3 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_3\" 3 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_2\" 3 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_1\" 2 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_0\" 3 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_0\" 2 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_1\" 3 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_2\" 3 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_3\" 3 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_4\" 3 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_5\" 3 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_6\" 3 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_7\" 3 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_8\" 3 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_9\" 2 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_10\" 3 2 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_11\" 2 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_12\" 3 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_13\" 3 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_14\" 3 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_15\" 3 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_16\" 0 2 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_17\" 3 2 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_18\" 0 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_19\" 0 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_20\" 2 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_21\" 2 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_22\" 0 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_23\" 2 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_24\" 3 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_25\" 3 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_26\" 0 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_27\" 3 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_28\" 0 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_29\" 3 2 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_30\" 3 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_31\" 0 2 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_32\" 0 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_33\" 0 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_34\" 1 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_35\" 3 0 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_36\" 1 2 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_37\" 0 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_38\" 0 2 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_39\" 0 2 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_40\" 0 2 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_41\" 3 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_42\" 0 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_43\" 2 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_44\" 0 2 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_45\" 3 2 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_46\" 3 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_47\" 1 2 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_48\" 3 2 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_49\" 3 2 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_50\" 3 2 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_51\" 2 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_52\" 3 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_53\" 0 2 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_54\" 2 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_55\" 3 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_56\" 3 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_57\" 3 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_58\" 2 5 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_59\" 2 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_60\" 2 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_61\" 3 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_62\" 3 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_63\" 3 4 0 2
set_location "Net_2813" 2 1 1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:bus_clk_nrq_reg\" 2 1 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:nrq_reg\" 2 1 1 1
