dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_location "\ProbeUART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_4\" macrocell 2 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_0\" macrocell 2 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_5\" macrocell 2 1 1 1
set_location "\ProbeUART:BUART:tx_ctrl_mark_last\" macrocell 2 2 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active\" macrocell 3 2 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:nrq_reg\" macrocell 0 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_40\" macrocell 3 3 1 0
set_location "\ProbeUART:BUART:tx_status_2\" macrocell 2 5 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_38\" macrocell 1 1 1 0
set_location "\ProbeUART:BUART:rx_state_2\" macrocell 2 2 1 1
set_location "\ProbeUART:BUART:rx_bitclk_enable\" macrocell 2 4 1 2
set_location "\ProbeUART:BUART:pollcount_1\" macrocell 0 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_11\" macrocell 3 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_39\" macrocell 3 0 0 3
set_location "\ProbeUART:BUART:sTX:TxSts\" statusicell 2 5 4 
set_location "\ProbeUART:BUART:rx_last\" macrocell 1 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 2 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_23\" macrocell 3 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_35\" macrocell 3 2 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_34\" macrocell 3 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_5\" macrocell 2 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_62\" macrocell 3 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_28\" macrocell 3 2 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_41\" macrocell 2 0 1 2
set_location "\ProbeUART:BUART:txn\" macrocell 2 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_46\" macrocell 2 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_7\" macrocell 2 0 0 1
set_location "\ProbeUART:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\ProbeUART:BUART:counter_load_not\" macrocell 2 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_14\" macrocell 3 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_30\" macrocell 2 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_49\" macrocell 3 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_50\" macrocell 3 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_56\" macrocell 3 5 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_4\" macrocell 3 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 3 1 2
set_location "Net_222" macrocell 2 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_20\" macrocell 3 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_36\" macrocell 2 0 0 0
set_location "\ProbeUART:BUART:rx_status_3\" macrocell 0 0 1 1
set_location "\ProbeUART:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_53\" macrocell 3 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_47\" macrocell 2 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_54\" macrocell 2 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_24\" macrocell 3 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_52\" macrocell 3 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_3\" macrocell 2 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_44\" macrocell 3 4 0 3
set_location "\ProbeUART:BUART:rx_counter_load\" macrocell 1 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_8\" macrocell 3 5 0 3
set_location "\ProbeUART:BUART:tx_status_0\" macrocell 2 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_27\" macrocell 3 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_16\" macrocell 3 0 0 1
set_location "\ProbeUART:BUART:pollcount_0\" macrocell 1 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_58\" macrocell 2 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_37\" macrocell 3 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_9\" macrocell 1 1 1 1
set_location "\ProbeUART:BUART:rx_load_fifo\" macrocell 1 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_3\" macrocell 2 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_31\" macrocell 3 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_33\" macrocell 3 5 0 0
set_location "\ProbeUART:BUART:tx_state_1\" macrocell 2 4 1 1
set_location "\ProbeUART:BUART:tx_bitclk\" macrocell 2 4 1 0
set_location "\ProbeUART:BUART:tx_state_0\" macrocell 2 5 1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 0 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_13\" macrocell 3 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_51\" macrocell 3 2 1 1
set_location "\ProbeUART:BUART:rx_state_0\" macrocell 1 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 4 0 1
set_location "Net_1629" macrocell 0 1 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:ChannelCounter\" count7cell 2 3 7 
set_location "\ProbeUART:BUART:rx_status_5\" macrocell 0 1 0 2
set_location "\ProbeUART:BUART:rx_state_stop1_reg\" macrocell 0 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_1\" macrocell 2 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_10\" macrocell 2 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_43\" macrocell 2 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_32\" macrocell 3 4 1 1
set_location "\ProbeUART:BUART:rx_status_4\" macrocell 0 0 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 4 1 0
set_location "\ProbeUART:BUART:sTX:TxShifter:u0\" datapathcell 2 5 2 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_25\" macrocell 3 5 0 1
set_location "\ProbeUART:BUART:tx_state_2\" macrocell 2 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_60\" macrocell 3 4 1 3
set_location "\ProbeUART:BUART:rx_postpoll\" macrocell 0 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_22\" macrocell 2 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_12\" macrocell 2 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_42\" macrocell 3 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_19\" macrocell 2 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_63\" macrocell 3 2 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_59\" macrocell 3 3 0 0
set_location "\ProbeUART:BUART:rx_state_3\" macrocell 1 1 0 1
set_location "\ADC_SAR_Seq:bSAR_SEQ:cnt_enable\" macrocell 2 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_2\" macrocell 3 2 1 3
set_location "\ProbeUART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_21\" macrocell 3 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_57\" macrocell 2 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active_split\" macrocell 2 2 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_61\" macrocell 2 1 1 2
set_location "\ADC_SAR_Seq:TempBuf\" drqcell -1 -1 1
set_io "ProbeUART_Rx(0)" iocell 1 4
set_io "\LCD_Disp:LCDPort(6)\" iocell 2 6
set_io "\LCD_Disp:LCDPort(5)\" iocell 2 5
set_io "\LCD_Disp:LCDPort(3)\" iocell 2 3
set_location "\ADC_SAR_Seq:bSAR_SEQ:CtrlReg\" controlcell 2 4 6 
set_io "\LCD_Disp:LCDPort(4)\" iocell 2 4
set_io "LED(0)" iocell 0 6
set_io "bt_emerg(0)" iocell 3 3
set_io "se_indut_motor(0)" iocell 1 2
set_location "\ADC_SAR_Seq:FinalBuf\" drqcell -1 -1 0
set_io "bt_desl(0)" iocell 3 1
set_location "\LED_Status:Sync:ctrl_reg\" controlcell 2 0 6 
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 0
set_io "Pin_BP02(0)" iocell 4 0
set_io "ProbeUART_Tx(0)" iocell 1 6
set_io "se_indut_porta(0)" iocell 2 7
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_Seq:bSAR_SEQ:EOCSts\" statuscell 0 1 3 
# Note: port 15 is the logical name for port 8
set_io "PB_2(0)" iocell 15 5
set_io "Pin_BP01(0)" iocell 5 0
set_location "ProbeUART_Rx(0)_SYNC" synccell 2 0 5 0
set_io "PB_3(0)" iocell 6 2
set_io "bt_liga(0)" iocell 3 0
set_location "se_indut_motor" logicalport -1 -1 1
set_location "se_indut_porta" logicalport -1 -1 2
set_location "bt_emerg" logicalport -1 -1 3
set_location "Pin_BP01" logicalport -1 -1 5
set_location "Pin_BP02" logicalport -1 -1 4
set_io "EOC(0)" iocell 1 5
set_io "LED(1)" iocell 0 7
set_location "ProbeUART_RxISR" interrupt -1 -1 0
set_location "ProbeUART_TxISR" interrupt -1 -1 1
set_location "bt_emerg_int" interrupt -1 -1 7
set_location "se_indut_porta_int" interrupt -1 -1 6
set_location "se_indut_motor_int" interrupt -1 -1 5
set_location "Pin_BP01_int" interrupt -1 -1 9
set_location "Pin_BP02_int" interrupt -1 -1 8
set_io "\LCD_Disp:LCDPort(0)\" iocell 2 0
set_io "si_liga(0)" iocell 0 0
set_io "si_desl(0)" iocell 0 1
set_io "si_rearme(0)" iocell 0 2
set_io "si_emerg(0)" iocell 0 3
set_io "si_alerta(0)" iocell 0 4
set_io "al_sonoro(0)" iocell 0 5
set_io "Pin_SV01_VE(0)" iocell 1 7
set_io "Pin_SP01_VE(0)" iocell 3 6
set_io "Pin_SV01_AM(0)" iocell 3 4
set_io "Pin_SV01_VM(0)" iocell 3 5
set_io "Pin_SP01_VM(0)" iocell 3 7
set_io "Pin_SV02_VE(0)" iocell 4 1
set_io "Pin_SP02_VE(0)" iocell 4 3
set_io "Pin_SV02_AM(0)" iocell 4 4
set_io "Pin_SV02_VM(0)" iocell 4 5
set_io "Pin_SP02_VM(0)" iocell 4 7
set_io "ct_motor(0)" iocell 5 1
set_location "\ADC_SAR_Seq:Sync:genblk1[0]:INST\" synccell 1 0 5 0
set_io "bt_rearme(0)" iocell 3 2
set_io "se_temp_motor(0)" iocell 4 6
set_io "se_temp_quadro(0)" iocell 4 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Disp:LCDPort(2)\" iocell 2 2
set_io "\LCD_Disp:LCDPort(1)\" iocell 2 1
