C:\Users\Aluno\Documents\PSoC Creator\BCC722-PRATICA-03\UCoS\Micrium_2\Software\EvalBoards\Cypress\CY8CKIT-050\PSoC\uCOS-III-Probe\uCOS-III-Probe.cydsn\uCOS-III-Probe.cyprj|f4198828-4fe6-4393-b172-8dece609f80f
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|58e1805a-a250-448a-9995-54fef253fa1f
C:\Users\Aluno\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|e559073d-6701-4ea4-879f-7bd09fe3a90a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|7144f137-70ec-4207-9d81-d821cb684e45
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|7a020a6b-5b95-486b-a411-42b8f7295c27
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|c808c2d2-b1ee-406e-9c98-144de24205b0
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|7fdc8c44-a143-4a9c-8bb4-22682d4d1dd8
C:\Users\Aluno\Documents\PSoC Creator\BCC722-PRATICA-03\UCoS\Micrium_2\Software\EvalBoards\Cypress\CY8CKIT-050\PSoC\uCOS-III-Probe\CE195352_PSoC_5LP_Blinking_LED01.cydsn\CE195352_PSoC_5LP_Blinking_LED01.cyprj|14286ba3-657f-4898-957e-7a0c8041185a
C:\Users\Aluno\Documents\PSoC Creator\BCC722-PRATICA-03\UCoS\Micrium_2\Software\EvalBoards\Cypress\CY8CKIT-050\PSoC\uCOS-III-Probe\Digital_Pins01.cydsn\Digital_Pins01.cyprj|269d055a-01c7-473f-b2bb-c006361b35ab
C:\Users\Aluno\Documents\PSoC Creator\BCC722-PRATICA-03\UCoS\Micrium_2\Software\EvalBoards\Cypress\CY8CKIT-050\PSoC\uCOS-III-Probe\HelloWorld_Blinky01.cydsn\HelloWorld_Blinky01.cyprj|7ac0410d-567d-49e5-9c78-f4f3ed11b3d0
C:\Users\Aluno\Documents\PSoC Creator\BCC722-PRATICA-03\UCoS\Micrium_2\Software\EvalBoards\Cypress\CY8CKIT-050\PSoC\uCOS-III-Probe\Pratica03-uCOS-III.cydsn\Pratica03-uCOS-III.cyprj|883731ac-9294-4a76-9c0f-27b4134d27c4
