(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-10-22T21:56:10Z")
 (DESIGN "ADC_SAR_Seq_Example01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ADC_SAR_Seq_Example01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT EOC\(0\).pad_out EOC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2488.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR_Seq\:SAR\:ADC_SAR\\.clk_udb (7.823:7.823:7.823))
    (INTERCONNECT Net_2488.q EOC\(0\).pin_input (9.059:9.059:9.059))
    (INTERCONNECT Net_2488.q \\ADC_SAR_Seq\:IRQ\\.interrupt (10.541:10.541:10.541))
    (INTERCONNECT Net_2488.q \\ADC_SAR_Seq\:bSAR_SEQ\:EOCSts\\.status_0 (6.217:6.217:6.217))
    (INTERCONNECT Net_2488.q \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (4.101:4.101:4.101))
    (INTERCONNECT \\ADC_SAR_Seq\:SAR\:ADC_SAR\\.next \\ADC_SAR_Seq\:bSAR_SEQ\:cnt_enable\\.main_0 (6.014:6.014:6.014))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (6.765:6.765:6.765))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (6.756:6.756:6.756))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (9.317:9.317:9.317))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (6.765:6.765:6.765))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (5.669:5.669:5.669))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (5.669:5.669:5.669))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (4.180:4.180:4.180))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (7.576:7.576:7.576))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (5.674:5.674:5.674))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (7.430:7.430:7.430))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (7.576:7.576:7.576))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (7.576:7.576:7.576))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (7.430:7.430:7.430))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (7.576:7.576:7.576))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (9.317:9.317:9.317))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (4.180:4.180:4.180))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (7.576:7.576:7.576))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (6.845:6.845:6.845))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (4.180:4.180:4.180))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (7.430:7.430:7.430))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (7.576:7.576:7.576))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (6.845:6.845:6.845))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (4.756:4.756:4.756))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (6.681:6.681:6.681))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (6.765:6.765:6.765))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (3.395:3.395:3.395))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (6.845:6.845:6.845))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (9.167:9.167:9.167))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (9.167:9.167:9.167))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (9.314:9.314:9.314))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (5.673:5.673:5.673))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (9.314:9.314:9.314))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (8.615:8.615:8.615))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (9.317:9.317:9.317))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (6.756:6.756:6.756))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (5.669:5.669:5.669))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (6.681:6.681:6.681))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (3.395:3.395:3.395))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (6.681:6.681:6.681))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (9.167:9.167:9.167))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (5.674:5.674:5.674))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (6.681:6.681:6.681))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (6.113:6.113:6.113))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (7.576:7.576:7.576))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (4.756:4.756:4.756))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (8.615:8.615:8.615))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (5.673:5.673:5.673))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (7.430:7.430:7.430))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (8.615:8.615:8.615))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (6.113:6.113:6.113))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (6.845:6.845:6.845))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (9.314:9.314:9.314))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (6.113:6.113:6.113))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_8 (2.287:2.287:2.287))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_10 (4.913:4.913:4.913))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (4.528:4.528:4.528))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (4.157:4.157:4.157))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (6.256:6.256:6.256))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (4.528:4.528:4.528))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (3.249:3.249:3.249))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (3.249:3.249:3.249))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (7.856:7.856:7.856))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (8.521:8.521:8.521))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (3.242:3.242:3.242))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (7.297:7.297:7.297))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (8.521:8.521:8.521))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (8.521:8.521:8.521))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (7.297:7.297:7.297))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (7.824:7.824:7.824))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (7.297:7.297:7.297))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (6.256:6.256:6.256))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (7.856:7.856:7.856))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (7.297:7.297:7.297))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (7.824:7.824:7.824))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (8.534:8.534:8.534))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (7.856:7.856:7.856))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (7.297:7.297:7.297))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (7.824:7.824:7.824))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (8.534:8.534:8.534))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (5.555:5.555:5.555))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (3.247:3.247:3.247))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (3.253:3.253:3.253))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (4.528:4.528:4.528))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (4.528:4.528:4.528))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (6.898:6.898:6.898))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (8.534:8.534:8.534))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (7.149:7.149:7.149))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (7.149:7.149:7.149))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (6.255:6.255:6.255))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (4.655:4.655:4.655))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (6.255:6.255:6.255))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (3.253:3.253:3.253))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (6.620:6.620:6.620))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (3.253:3.253:3.253))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (6.256:6.256:6.256))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (7.297:7.297:7.297))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (4.157:4.157:4.157))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (3.247:3.247:3.247))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (3.249:3.249:3.249))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (4.528:4.528:4.528))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (6.898:6.898:6.898))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (4.528:4.528:4.528))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (7.149:7.149:7.149))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (3.242:3.242:3.242))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (4.528:4.528:4.528))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (4.511:4.511:4.511))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (3.247:3.247:3.247))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (7.824:7.824:7.824))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (5.555:5.555:5.555))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (6.620:6.620:6.620))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (7.297:7.297:7.297))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (4.655:4.655:4.655))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (7.297:7.297:7.297))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (6.620:6.620:6.620))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (4.511:4.511:4.511))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (8.534:8.534:8.534))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (6.255:6.255:6.255))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (3.253:3.253:3.253))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (4.511:4.511:4.511))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.563:5.563:5.563))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (9.286:9.286:9.286))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (9.993:9.993:9.993))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (10.504:10.504:10.504))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (9.286:9.286:9.286))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (6.902:6.902:6.902))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (6.902:6.902:6.902))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (4.251:4.251:4.251))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (6.512:6.512:6.512))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (6.555:6.555:6.555))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (5.571:5.571:5.571))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (6.512:6.512:6.512))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (6.512:6.512:6.512))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (5.571:5.571:5.571))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (5.960:5.960:5.960))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (4.803:4.803:4.803))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (10.504:10.504:10.504))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (4.251:4.251:4.251))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (4.803:4.803:4.803))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (5.960:5.960:5.960))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (5.568:5.568:5.568))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (4.251:4.251:4.251))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (5.571:5.571:5.571))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (5.960:5.960:5.960))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (5.568:5.568:5.568))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (3.813:3.813:3.813))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (6.540:6.540:6.540))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (6.539:6.539:6.539))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (8.740:8.740:8.740))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (9.286:9.286:9.286))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (3.839:3.839:3.839))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (5.568:5.568:5.568))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (11.699:11.699:11.699))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (11.699:11.699:11.699))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (11.021:11.021:11.021))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (5.249:5.249:5.249))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (11.021:11.021:11.021))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (6.539:6.539:6.539))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (11.701:11.701:11.701))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (6.539:6.539:6.539))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (10.504:10.504:10.504))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (4.803:4.803:4.803))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (9.993:9.993:9.993))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (6.540:6.540:6.540))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (6.902:6.902:6.902))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (8.740:8.740:8.740))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (3.839:3.839:3.839))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (8.740:8.740:8.740))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (11.699:11.699:11.699))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (6.555:6.555:6.555))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (8.740:8.740:8.740))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (9.995:9.995:9.995))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (6.540:6.540:6.540))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (5.960:5.960:5.960))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (3.813:3.813:3.813))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (11.701:11.701:11.701))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (4.803:4.803:4.803))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (5.249:5.249:5.249))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (5.571:5.571:5.571))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (11.701:11.701:11.701))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (9.995:9.995:9.995))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (5.568:5.568:5.568))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (11.021:11.021:11.021))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (6.539:6.539:6.539))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (9.995:9.995:9.995))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_6 (6.992:6.992:6.992))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_6 (5.630:5.630:5.630))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (9.897:9.897:9.897))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (9.890:9.890:9.890))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (11.312:11.312:11.312))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (9.897:9.897:9.897))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (8.445:8.445:8.445))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (8.445:8.445:8.445))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (3.577:3.577:3.577))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (5.109:5.109:5.109))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (8.446:8.446:8.446))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (6.393:6.393:6.393))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (5.109:5.109:5.109))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (5.109:5.109:5.109))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (6.393:6.393:6.393))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (5.671:5.671:5.671))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (3.578:3.578:3.578))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (11.312:11.312:11.312))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (3.577:3.577:3.577))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (3.578:3.578:3.578))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (5.671:5.671:5.671))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (6.392:6.392:6.392))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (3.577:3.577:3.577))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (6.393:6.393:6.393))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (5.671:5.671:5.671))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (6.392:6.392:6.392))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (3.404:3.404:3.404))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (8.438:8.438:8.438))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (8.434:8.434:8.434))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (9.898:9.898:9.898))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (9.897:9.897:9.897))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (3.454:3.454:3.454))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (6.392:6.392:6.392))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (11.305:11.305:11.305))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (11.305:11.305:11.305))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (11.311:11.311:11.311))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (6.992:6.992:6.992))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (11.311:11.311:11.311))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (8.434:8.434:8.434))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (11.292:11.292:11.292))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (8.434:8.434:8.434))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (11.312:11.312:11.312))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (3.578:3.578:3.578))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (9.890:9.890:9.890))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (8.438:8.438:8.438))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (8.445:8.445:8.445))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (9.898:9.898:9.898))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (3.454:3.454:3.454))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (9.898:9.898:9.898))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (11.305:11.305:11.305))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (8.446:8.446:8.446))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (9.898:9.898:9.898))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (9.877:9.877:9.877))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (8.438:8.438:8.438))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (5.671:5.671:5.671))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (3.404:3.404:3.404))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (11.292:11.292:11.292))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (3.578:3.578:3.578))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (6.992:6.992:6.992))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (6.393:6.393:6.393))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (11.292:11.292:11.292))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (9.877:9.877:9.877))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (6.392:6.392:6.392))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (11.311:11.311:11.311))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (8.434:8.434:8.434))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (9.877:9.877:9.877))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_4 (6.373:6.373:6.373))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_4 (5.810:5.810:5.810))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (10.039:10.039:10.039))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (9.052:9.052:9.052))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (10.806:10.806:10.806))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (10.039:10.039:10.039))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (7.488:7.488:7.488))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (7.488:7.488:7.488))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (3.541:3.541:3.541))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (5.250:5.250:5.250))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (7.280:7.280:7.280))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (6.522:6.522:6.522))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (5.250:5.250:5.250))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (5.250:5.250:5.250))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (6.522:6.522:6.522))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (6.534:6.534:6.534))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (3.537:3.537:3.537))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (10.806:10.806:10.806))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (3.541:3.541:3.541))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (3.537:3.537:3.537))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (6.534:6.534:6.534))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (5.847:5.847:5.847))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (3.541:3.541:3.541))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (6.522:6.522:6.522))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (6.534:6.534:6.534))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (5.847:5.847:5.847))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (3.560:3.560:3.560))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (7.472:7.472:7.472))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (7.475:7.475:7.475))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (9.081:9.081:9.081))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (10.039:10.039:10.039))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (3.568:3.568:3.568))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (5.847:5.847:5.847))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (10.779:10.779:10.779))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (10.779:10.779:10.779))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (11.712:11.712:11.712))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (6.373:6.373:6.373))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (11.712:11.712:11.712))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (7.475:7.475:7.475))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (11.190:11.190:11.190))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (7.475:7.475:7.475))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (10.806:10.806:10.806))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (3.537:3.537:3.537))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (9.052:9.052:9.052))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (7.472:7.472:7.472))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (7.488:7.488:7.488))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (9.081:9.081:9.081))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (3.568:3.568:3.568))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (9.081:9.081:9.081))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (10.779:10.779:10.779))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (7.280:7.280:7.280))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (9.081:9.081:9.081))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (9.485:9.485:9.485))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (7.472:7.472:7.472))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (6.534:6.534:6.534))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (3.560:3.560:3.560))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (11.190:11.190:11.190))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (3.537:3.537:3.537))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (6.373:6.373:6.373))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (6.522:6.522:6.522))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (11.190:11.190:11.190))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (9.485:9.485:9.485))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (5.847:5.847:5.847))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (11.712:11.712:11.712))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (7.475:7.475:7.475))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (9.485:9.485:9.485))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_2 (4.802:4.802:4.802))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_2 (5.056:5.056:5.056))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (5.590:5.590:5.590))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (7.001:7.001:7.001))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (7.880:7.880:7.880))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (5.590:5.590:5.590))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (3.576:3.576:3.576))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (3.576:3.576:3.576))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (11.029:11.029:11.029))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (9.937:9.937:9.937))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (3.405:3.405:3.405))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (9.924:9.924:9.924))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (9.937:9.937:9.937))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (9.937:9.937:9.937))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (9.924:9.924:9.924))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (8.625:8.625:8.625))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (11.039:11.039:11.039))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (7.880:7.880:7.880))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (11.029:11.029:11.029))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (11.039:11.039:11.039))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (8.625:8.625:8.625))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (9.220:9.220:9.220))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (11.029:11.029:11.029))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (9.924:9.924:9.924))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (8.625:8.625:8.625))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (9.220:9.220:9.220))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (7.900:7.900:7.900))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (3.582:3.582:3.582))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (3.441:3.441:3.441))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (6.425:6.425:6.425))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (5.590:5.590:5.590))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (7.344:7.344:7.344))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (9.220:9.220:9.220))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (8.564:8.564:8.564))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (8.564:8.564:8.564))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (7.355:7.355:7.355))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (4.802:4.802:4.802))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (7.355:7.355:7.355))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (3.441:3.441:3.441))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (8.571:8.571:8.571))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (3.441:3.441:3.441))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (7.880:7.880:7.880))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (11.039:11.039:11.039))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (7.001:7.001:7.001))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (3.582:3.582:3.582))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (3.576:3.576:3.576))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (6.425:6.425:6.425))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (7.344:7.344:7.344))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (6.425:6.425:6.425))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (8.564:8.564:8.564))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (3.405:3.405:3.405))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (6.425:6.425:6.425))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (7.012:7.012:7.012))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (3.582:3.582:3.582))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (8.625:8.625:8.625))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (7.900:7.900:7.900))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (8.571:8.571:8.571))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (11.039:11.039:11.039))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (4.802:4.802:4.802))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (9.924:9.924:9.924))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (8.571:8.571:8.571))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (7.012:7.012:7.012))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (9.220:9.220:9.220))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (7.355:7.355:7.355))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (3.441:3.441:3.441))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (7.012:7.012:7.012))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_0 (9.506:9.506:9.506))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_0 (9.921:9.921:9.921))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (9.565:9.565:9.565))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (7.913:7.913:7.913))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (13.028:13.028:13.028))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (9.565:9.565:9.565))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (8.637:8.637:8.637))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (8.637:8.637:8.637))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (10.729:10.729:10.729))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (13.698:13.698:13.698))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (8.030:8.030:8.030))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (13.732:13.732:13.732))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (13.698:13.698:13.698))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (13.698:13.698:13.698))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (13.732:13.732:13.732))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (14.256:14.256:14.256))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (10.712:10.712:10.712))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (13.028:13.028:13.028))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (10.729:10.729:10.729))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (10.712:10.712:10.712))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (14.256:14.256:14.256))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (14.276:14.276:14.276))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (10.729:10.729:10.729))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (13.732:13.732:13.732))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (14.256:14.256:14.256))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (14.276:14.276:14.276))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (15.175:15.175:15.175))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (7.453:7.453:7.453))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (8.439:8.439:8.439))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (9.543:9.543:9.543))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (9.565:9.565:9.565))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (11.256:11.256:11.256))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (14.276:14.276:14.276))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (12.498:12.498:12.498))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (12.498:12.498:12.498))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (14.325:14.325:14.325))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (9.506:9.506:9.506))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (14.325:14.325:14.325))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (8.439:8.439:8.439))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (13.803:13.803:13.803))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (8.439:8.439:8.439))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (13.028:13.028:13.028))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (10.712:10.712:10.712))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (7.913:7.913:7.913))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (7.453:7.453:7.453))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (8.637:8.637:8.637))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (9.543:9.543:9.543))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (11.256:11.256:11.256))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (9.543:9.543:9.543))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (12.498:12.498:12.498))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (8.030:8.030:8.030))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (9.543:9.543:9.543))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (9.533:9.533:9.533))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (7.453:7.453:7.453))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (14.256:14.256:14.256))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (15.175:15.175:15.175))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (13.803:13.803:13.803))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (10.712:10.712:10.712))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (9.506:9.506:9.506))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (13.732:13.732:13.732))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (13.803:13.803:13.803))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (9.533:9.533:9.533))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (14.276:14.276:14.276))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (14.325:14.325:14.325))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (8.439:8.439:8.439))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (9.533:9.533:9.533))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.q Pin_1\(0\).pin_input (6.625:6.625:6.625))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.q Pin_2\(0\).pin_input (8.801:8.801:8.801))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.q Pin_3\(0\).pin_input (8.696:8.696:8.696))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.q Pin_4\(0\).pin_input (6.227:6.227:6.227))
    (INTERCONNECT \\ADC_SAR_Seq\:TempBuf\\.termout \\ADC_SAR_Seq\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_SAR_Seq\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR_Seq\:TempBuf\\.dmareq (9.856:9.856:9.856))
    (INTERCONNECT \\ADC_SAR_Seq\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_2488.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.enable (4.476:4.476:4.476))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 Net_2488.clk_en (2.788:2.788:2.788))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.clk_en (2.797:2.797:2.797))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq\:bSAR_SEQ\:EOCSts\\.clk_en (3.692:3.692:3.692))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.clk_en (2.788:2.788:2.788))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.load (2.632:2.632:2.632))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq\:bSAR_SEQ\:cnt_enable\\.main_1 (3.377:3.377:3.377))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.q Net_2488.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.343:2.343:2.343))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.main_0 (3.270:3.270:3.270))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.660:2.660:2.660))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_7 (4.254:4.254:4.254))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_7 (3.701:3.701:3.701))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.main_0 (4.117:4.117:4.117))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_5 (2.781:2.781:2.781))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.818:2.818:2.818))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.main_0 (3.654:3.654:3.654))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.main_0 (3.729:3.729:3.729))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.main_0 (3.724:3.724:3.724))
    (INTERCONNECT \\ADC_SAR_Seq\:FinalBuf\\.termout \\ADC_SAR_Seq\:Sync\:genblk1\[0\]\:INST\\.in (5.131:5.131:5.131))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT EOC\(0\).pad_out EOC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EOC\(0\)_PAD EOC\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
