(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-09-23T15:21:27Z")
 (DESIGN "Digital_Pins01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Digital_Pins01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb InputPin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb InputInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT InputPin\(0\).fb OutputPinHW\(0\).pin_input (2.656:2.656:2.656))
    (INTERCONNECT InputPin.interrupt InputInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT OutputPinHW\(0\).pad_out OutputPinHW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OutputPinHW\(0\).pad_out OutputPinHW\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OutputPinHW\(0\)_PAD OutputPinHW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InputPin\(0\)_PAD InputPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OutputPinSW\(0\)_PAD OutputPinSW\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
