--
--	Conversion of Digital_Pins01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Sep 23 12:21:23 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__OutputPinHW_net_0 : bit;
SIGNAL Net_366 : bit;
SIGNAL tmpFB_0__OutputPinHW_net_0 : bit;
SIGNAL tmpIO_0__OutputPinHW_net_0 : bit;
TERMINAL tmpSIOVREF__OutputPinHW_net_0 : bit;
TERMINAL Net_389 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__OutputPinHW_net_0 : bit;
SIGNAL tmpOE__InputPin_net_0 : bit;
SIGNAL tmpIO_0__InputPin_net_0 : bit;
TERMINAL tmpSIOVREF__InputPin_net_0 : bit;
TERMINAL Net_368 : bit;
SIGNAL Net_386 : bit;
SIGNAL tmpOE__OutputPinSW_net_0 : bit;
SIGNAL tmpFB_0__OutputPinSW_net_0 : bit;
SIGNAL tmpIO_0__OutputPinSW_net_0 : bit;
TERMINAL tmpSIOVREF__OutputPinSW_net_0 : bit;
TERMINAL Net_391 : bit;
SIGNAL tmpINTERRUPT_0__OutputPinSW_net_0 : bit;
TERMINAL Net_379 : bit;
TERMINAL Net_393 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__OutputPinHW_net_0 <=  ('1') ;

OutputPinHW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dba336a-f6a5-43fb-aed3-de1e0b7bf362",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__OutputPinHW_net_0),
		y=>Net_366,
		fb=>(tmpFB_0__OutputPinHW_net_0),
		analog=>(open),
		io=>(tmpIO_0__OutputPinHW_net_0),
		siovref=>(tmpSIOVREF__OutputPinHW_net_0),
		annotation=>Net_389,
		in_clock=>zero,
		in_clock_en=>tmpOE__OutputPinHW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__OutputPinHW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OutputPinHW_net_0);
InputPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"44906eef-7414-4079-8114-eb0c25d01ec7",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"11",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__OutputPinHW_net_0),
		y=>(zero),
		fb=>Net_366,
		analog=>(open),
		io=>(tmpIO_0__InputPin_net_0),
		siovref=>(tmpSIOVREF__InputPin_net_0),
		annotation=>Net_368,
		in_clock=>zero,
		in_clock_en=>tmpOE__OutputPinHW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__OutputPinHW_net_0,
		out_reset=>zero,
		interrupt=>Net_386);
OutputPinSW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2373509d-8bb8-4fd7-a033-2dbdaabb62cc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__OutputPinHW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__OutputPinSW_net_0),
		analog=>(open),
		io=>(tmpIO_0__OutputPinSW_net_0),
		siovref=>(tmpSIOVREF__OutputPinSW_net_0),
		annotation=>Net_391,
		in_clock=>zero,
		in_clock_en=>tmpOE__OutputPinHW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__OutputPinHW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OutputPinSW_net_0);
SW2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_379, Net_368));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_379);
InputInterrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_386);
Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_389, Net_393));
Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_391, Net_393));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_393);

END R_T_L;
